actor "L86" : RGUWeapon
{
  obituary "%k fed %o with lead from the L86."
  inventory.pickupmessage "M240"  
  //attacksound "l86/fire1"
  weapon.selectionorder 1
  weapon.ammotype "L86Clip"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "L86Ammo"
  weapon.ammouse2 0
  weapon.ammogive2 0
  -NOAUTOFIRE
  
  $MovementSpeed 0.6
  $AimingMovementSpeed 0.2
  $RecoilStrength 400
  $RecoilReverseStrength 200
  $RecoilSpeed 100
  
  states
  {
  Ready:
    L86A A 2 //A_PlayWeaponSound("m9/select")
    L86A BCDEFGH 2 
    L86A IJKLLLL 2 A_WeaponReady(WRF_NOPRIMARY)
    L86A P 0 A_JumpIfNoAmmo("Reload")
    L86A P 0 A_JumpIfInventory("Aiming",1,5)
    L86A P 0 A_JumpIfInventory("Reloading",1,"Reload")
    L86A P 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    L86A P 0 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86A L 1 A_WeaponReady
    goto Ready+15
    L86C F 0 A_JumpIfInventory("Reloading",1,"Reload")    
    L86C F 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    L86C F 0 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86C F 1 A_WeaponReady(WRF_NOBOB)
    goto Ready+21
  Deselect:
    L86A K 0 A_TakeInventory("Aiming",1)
    L86A K 0 ACS_ExecuteAlways(602,0,0,0,0)
    L86A L 0 A_TakeInventory("Reloading",1)
    L86A L 0 A_ZoomFactor(1.0)
    L86A K 0 A_Lower
    L86A L 1 A_Lower
    goto Deselect+2
  Select:
    L86A A 0 A_Raise
	L86A A 0 ACS_ExecuteAlways(602,0,0,0,0)
	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    loop
  Fire:
    L86B A 0 A_JumpIfInventory("Aiming",1,"FireAim")
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B A 0 A_JumpIfInventory("Perk3_SteadyAim",1,"Fire_SteadyAim")
    L86B A 0 A_PlayWeaponSound("l86/fire")
    TNT1 F 0 A_GiveInventory("InCombatCrosshair",17)
    TNT1 F 0 A_GiveInventory("InCombat", 5)
    L86B A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,6,3)
    L86B A 1 BRIGHT A_FireBullets (8.0, 8.0, -1, 12, "LMGPuff", 1, 6000)
    L86B B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86B A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86B B 1 BRIGHT A_GunFlash
    L86B CD 1
    L86B D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86B E 1 A_ReFire
    goto Ready+15
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B E 1 A_ReFire
    goto Ready+15
  Hold:
    L86B A 0 A_JumpIfInventory("Aiming",1,"HoldAim")
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B A 0 A_JumpIfInventory("Perk3_SteadyAim",1,"Hold_SteadyAim")
    L86B A 0 A_PlayWeaponSound("l86/fire")
    TNT1 F 0 A_GiveInventory("InCombatCrosshair",17)
    TNT1 F 0 A_GiveInventory("InCombat", 5)
    L86B A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,6,3)
    L86B A 1 BRIGHT A_FireBullets (12.0, 12.0, -1, 12, "LMGPuff", 1, 6000)
    L86B B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86B A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86B B 1 BRIGHT A_GunFlash
    L86B CD 1
    L86B D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86B E 1 A_ReFire
    goto Ready+15
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B E 1 A_ReFire
    goto Ready+15
  FireAim:
    L86D A 0 A_PlayWeaponSound("l86/fire")
    TNT1 F 0 A_GiveInventory("InCombatCrosshair",17)
	TNT1 F 0 A_GiveInventory("InCombat", 5)    
    L86D A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,0,3)
    L86D A 1 BRIGHT A_FireBullets (1.0, 1.0, -1, 12, "LMGPuff", 1, 6000)
    L86D B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86D A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86D B 1 BRIGHT A_GunFlash
    L86D CD 1
    L86D D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86D E 1 A_ReFire
    goto Ready+15
    L86D A 0 A_JumpIfNoAmmo("ReloadStart")
    L86D E 1 A_ReFire
    goto Ready+15
  HoldAim:
    L86D A 0 A_PlayWeaponSound("l86/fire")
    TNT1 F 0 A_GiveInventory("InCombatCrosshair",17)
    TNT1 F 0 A_GiveInventory("InCombat", 5)
    L86D A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,0,3)
    L86D A 1 BRIGHT A_FireBullets (2.5, 2.5, -1, 12, "LMGPuff", 1, 6000)
    L86D B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86D A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86D B 1 BRIGHT A_GunFlash
    L86D CD 1
    L86D D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86D E 1 A_ReFire
    goto Ready+15
    L86D A 0 A_JumpIfNoAmmo("ReloadStart")
    L86D E 1 A_ReFire
    goto Ready+15
  Reload: //AltFire:
    L86E A 0 A_JumpIfInventory("L86Ammo",1,"ReloadStart")
    L86E A 0 A_TakeInventory("Reloading",1)
    goto Ready+18
  ReloadStart:
  	TNT1 A 0 ACS_ExecuteAlways(652,0,0,0,0) // Shout "Reloading" 
    L86E A 0 A_JumpIfInventory("Aiming",1,"ReloadStartAim")
    L86E A 0 A_JumpIfInventory("Perk1_SOH",1,"ReloadStart_SOH")
    L86E ABCD 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86E E 3 A_PlaySoundEx("l86/clipout","SoundSlot5")
    L86E FGHIJKL 3 A_WeaponReady(WRF_NOFIRE)
    L86E NOPQRS 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86E TUVWXYZ 3 A_WeaponReady(WRF_NOFIRE)
    L86F ABCDEF 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86F GHI 3 A_WeaponReady(WRF_NOFIRE)
    L86F J 3 A_PlaySoundEx("l86/clipin","SoundSlot5")
    L86F K 3 A_TakeInventory("Reloading",1)
    goto ReloadAmmo
  ReloadAmmo:
    L86F Z 0 A_GiveInventory("L86Clip",1)
    L86F Z 0 A_TakeInventory("L86Ammo",1)
    L86F Z 0 A_JumpIfInventory("L86Clip",100,"ReloadEnd")
    L86F Z 0 A_JumpIfInventory("L86Ammo",1,"ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    L86F LMNOP 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86F QRST 3 A_WeaponReady(WRF_NOFIRE)
    L86F U 3 A_PlaySoundEx("l86/bolt","SoundSlot5")
    L86F VWXYZ 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86G ABCDEFGHI 3 A_WeaponReady(WRF_NOFIRE)
    L86G G 0 A_ReFire
    goto Ready+13 
  AltFire:
    L86C A 0 A_JumpIfInventory("Aiming",1,"AltFire2")
    L86C A 0 A_ZoomFactor(1.2)
    L86C ABCDEF 2
    L86C G 0 A_GiveInventory("Aiming",1)
    L86C G 0 ACS_ExecuteAlways(602,0,0,0,0)
    L86C G 0 A_Refire
    goto Ready+21
  AltFire2:
    L86C A 0 A_ZoomFactor(1.0)
    L86C FEDCBA 2
    L86C A 0 A_TakeInventory("Aiming",1)
    L86C A 0 ACS_ExecuteAlways(602,0,0,0,0)
    L86C G 0 A_Refire
    goto Ready+15
  AltHold:
    L86A L 1 A_JumpIfInventory("Aiming",1,"AltHoldAim")
    L86A L 1 A_ReFire
    goto Ready+15
  AltHoldAim:
    L86C F 1
    L86C F 1 A_ReFire
    goto Ready+17
  ReloadStartAim:
    L86C A 0 A_ZoomFactor(1.0)
    L86C FEDCBA 2
    L86C A 0 A_TakeInventory("Aiming",1)
    L86C A 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto ReloadStart+1
  Flash:
    TNT1 A 2 bright A_Light1
    TNT1 A 0 bright A_Light0
    stop
  Spawn:
    WEP2 H 15
    WEP2 H 0 A_SpawnItemEx("L86Pickup")
    stop
  ReloadStart_SOH:
    L86E ABCD 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86E E 2 A_PlaySoundEx("l86/clipout","SoundSlot5")
    L86E FGHIJKL 2 A_WeaponReady(WRF_NOFIRE)
    L86E NOPQRS 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86E TUVWXYZ 2 A_WeaponReady(WRF_NOFIRE)
    L86F ABCDEF 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86F GHI 2 A_WeaponReady(WRF_NOFIRE)
    L86F J 2 A_PlaySoundEx("l86/clipin","SoundSlot5")
    L86F K 2 A_TakeInventory("Reloading",1)
    goto ReloadAmmo_SOH
  ReloadAmmo_SOH:
    L86F Z 0 A_GiveInventory("L86Clip",1)
    L86F Z 0 A_TakeInventory("L86Ammo",1)
    L86F Z 0 A_JumpIfInventory("L86Clip",100,"ReloadEnd_SOH")
    L86F Z 0 A_JumpIfInventory("L86Ammo",1,"ReloadAmmo_SOH")
    goto ReloadEnd_SOH
  ReloadEnd_SOH:
    L86F LMNOP 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86F QRST 2 A_WeaponReady(WRF_NOFIRE)
    L86F U 2 A_PlaySoundEx("l86/bolt","SoundSlot5")
    L86F VWXYZ 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86G ABCDEFGHI 2 A_WeaponReady(WRF_NOFIRE)
    L86G G 0 A_ReFire
    goto Ready+13 
  Fire_SteadyAim:
    L86B A 0 A_PlayWeaponSound("l86/fire")
    TNT1 F 0 A_GiveInventory("InCombatCrosshair",17)
    TNT1 F 0 A_GiveInventory("InCombat", 5)
    L86B A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,6,3)
    L86B A 1 BRIGHT A_FireBullets (6.0, 6.0, -1, 12, "LMGPuff", 1, 6000)
    L86B B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86B A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86B B 1 BRIGHT A_GunFlash
    L86B CD 1
    L86B D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86B E 1 A_ReFire
    goto Ready+15
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B E 1 A_ReFire
    goto Ready+15
  Hold_SteadyAim:
    L86B A 0 A_PlayWeaponSound("l86/fire")
    TNT1 F 0 A_GiveInventory("InCombatCrosshair",17)
    TNT1 F 0 A_GiveInventory("InCombat", 5)
    L86B A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,6,3)
    L86B A 1 BRIGHT A_FireBullets (9.0, 9.0, -1, 12, "LMGPuff", 1, 6000)
    L86B B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86B A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86B B 1 BRIGHT A_GunFlash
    L86B CD 1
    L86B D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86B E 1 A_ReFire
    goto Ready+15
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B E 1 A_ReFire
    goto Ready+15
  FragGrenade:
    U45F A 0 A_ZoomFactor(1.0)
    U45A L 0 A_TakeInventory("Aiming",1)
    U45A L 0 A_TakeInventory("Reloading",1)
    U45F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    U45A L 0 A_JumpIfInventory("Perk1_SOH_Pro",1,"FragGrenade_SOH")
    GRNA A 2 A_PlaySound("grenade/pinpull")
    GRNA BCDEFGH 2
    TNT1 A 15 
    TNT1 A 0 A_PlaySound("grenade/throw")
    GRNA A 0 A_PlaySoundEx("us/grenades","Voice")
    GRNA IJK 2
    GRNA L 0 A_TakeInventory("FragGrenadeAmmo",1)
    GRNA L 0 A_TakeInventory("ThrowingGrenade",1)
    U45A L 0 A_TakeInventory("Aiming",1)
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    GRNA L 2 A_FireCustomMissile("FragGrenade",0,0,0,16)
    GRNA MN 2 
    goto Ready+1
  FragGrenade_SOH:
    GRNA A 1 A_PlaySound("grenade/pinpull")
    GRNA BCDEFGH 1
    TNT1 A 10
    TNT1 A 0 A_PlaySound("grenade/throw")
    GRNA A 0 A_PlaySoundEx("us/grenades","Voice")
    GRNA IJK 1
    GRNA L 0 A_TakeInventory("FragGrenadeAmmo",1)
    GRNA L 0 A_TakeInventory("ThrowingGrenade",1)
    U45A L 0 A_TakeInventory("Aiming",1)
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    GRNA L 1 A_FireCustomMissile("FragGrenade",0,0,0,16)
    GRNA MN 1 
    goto Ready+1
  KnifeAttack:
    U45F A 0 A_ZoomFactor(1.0)
    U45A L 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    U45A L 0 A_TakeInventory("Aiming",1)
    U45A L 0 A_TakeInventory("Reloading",1)
    U45F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    U45A L 0 A_JumpIfInventory("Perk1_SOH_Pro",1,"KnifeAttack_SOH")
    U45C A 0 A_JumpIfInventory("Perk3_Commando",1,"KnifeAttack_Commando")
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",96)
    KNFA FGHIJKL 1 
    TNT1 A 20
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_Commando:
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",160)
    KNFA FGHIJKL 1 
    TNT1 A 20
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_SOH:
    U45C A 0 A_JumpIfInventory("Perk3_Commando",1,"KnifeAttack_SOH_Commando")
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",96)
    KNFA FGHIJKL 1 
    TNT1 A 10
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_SOH_Commando:
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",160)
    KNFA FGHIJKL 1 
    TNT1 A 10
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  }
}

actor L86Clip : Ammo
{
    inventory.icon "CLIPA0"
    inventory.amount 0
    inventory.maxamount 100
    ammo.backpackamount 0
    ammo.backpackmaxamount 100
    +IGNORESKILL
}
actor "L86 Ex Mags" : "L86"
{
  obituary "%k fed %o with lead from the L86."
  inventory.pickupmessage "M240"  
  //attacksound "l86/fire1"
  weapon.selectionorder 1
  weapon.ammotype "L86Clip2"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "L86Ammo"
  weapon.ammouse2 0
  weapon.ammogive2 0
  -NOAUTOFIRE
  states
  {
  Reload: //AltFire:
    L86E A 0 A_JumpIfInventory("L86Ammo",1,"ReloadStart")
    L86E A 0 A_TakeInventory("Reloading",1)
    goto Ready+18
  ReloadStart:
  	TNT1 A 0 ACS_ExecuteAlways(652,0,0,0,0) // Shout "Reloading" 
    L86E A 0 A_JumpIfInventory("Aiming",1,"ReloadStartAim")
    L86E A 0 A_JumpIfInventory("Perk1_SOH",1,"ReloadStart_SOH")
    L86E ABCD 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86E E 3 A_PlaySoundEx("l86/clipout","SoundSlot5")
    L86E FGHIJKL 3 A_WeaponReady(WRF_NOFIRE)
    L86E NOPQRS 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86E TUVWXYZ 3 A_WeaponReady(WRF_NOFIRE)
    L86F ABCDEF 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86F GHI 3 A_WeaponReady(WRF_NOFIRE)
    L86F J 3 A_PlaySoundEx("l86/clipin","SoundSlot5")
    L86F K 3 A_TakeInventory("Reloading",1)
    goto ReloadAmmo
  ReloadAmmo:
    L86F Z 0 A_GiveInventory("L86Clip2",1)
    L86F Z 0 A_TakeInventory("L86Ammo",1)
    L86F Z 0 A_JumpIfInventory("L86Clip2",200,"ReloadEnd")
    L86F Z 0 A_JumpIfInventory("L86Ammo",1,"ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    L86F LMNOP 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86F QRST 3 A_WeaponReady(WRF_NOFIRE)
    L86F U 3 A_PlaySoundEx("l86/bolt","SoundSlot5")
    L86F VWXYZ 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86G ABCDEFGHI 3 A_WeaponReady(WRF_NOFIRE)
    L86G G 0 A_ReFire
    goto Ready+13 
  ReloadStartAim:
    L86C A 0 A_ZoomFactor(1.0)
    L86C FEDCBA 2
    L86C A 0 A_TakeInventory("Aiming",1)
    L86C A 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto ReloadStart+1
  ReloadStart_SOH:
    L86E ABCD 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86E E 2 A_PlaySoundEx("l86/clipout","SoundSlot5")
    L86E FGHIJKL 2 A_WeaponReady(WRF_NOFIRE)
    L86E NOPQRS 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86E TUVWXYZ 2 A_WeaponReady(WRF_NOFIRE)
    L86F ABCDEF 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86F GHI 2 A_WeaponReady(WRF_NOFIRE)
    L86F J 2 A_PlaySoundEx("l86/clipin","SoundSlot5")
    L86F K 2 A_TakeInventory("Reloading",1)
    goto ReloadAmmo_SOH
  ReloadAmmo_SOH:
    L86F Z 0 A_GiveInventory("L86Clip2",1)
    L86F Z 0 A_TakeInventory("L86Ammo",1)
    L86F Z 0 A_JumpIfInventory("L86Clip2",200,"ReloadEnd_SOH")
    L86F Z 0 A_JumpIfInventory("L86Ammo",1,"ReloadAmmo_SOH")
    goto ReloadEnd_SOH
  ReloadEnd_SOH:
    L86F LMNOP 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86F QRST 2 A_WeaponReady(WRF_NOFIRE)
    L86F U 2 A_PlaySoundEx("l86/bolt","SoundSlot5")
    L86F VWXYZ 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    L86G ABCDEFGHI 2 A_WeaponReady(WRF_NOFIRE)
    L86G G 0 A_ReFire
    goto Ready+13 
  }
}

actor L86Clip2 : Ammo
{
    inventory.icon "CLIPA0"
    inventory.amount 0
    inventory.maxamount 200
    ammo.backpackamount 0
    ammo.backpackmaxamount 200
    +IGNORESKILL
}

actor L86ExMags : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}
actor "L86 Grip" : "L86"
{
  /*obituary "%k fed %o with lead from the L86."
  inventory.pickupmessage "M240"  
  //attacksound "l86/fire1"
  weapon.selectionorder 1
  weapon.ammotype "L86Clip"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "L86Ammo"
  weapon.ammouse2 0
  weapon.ammogive2 0
  -NOAUTOFIRE
  states
  {
  Fire:
    L86B A 0 A_JumpIfInventory("Aiming",1,"FireAim")
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B A 0 A_JumpIfInventory("Perk3_SteadyAim",1,"Fire_SteadyAim")
    L86B A 0 A_PlayWeaponSound("l86/fire")
    L86B A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,6,3)
    L86B A 1 BRIGHT A_FireBullets (6.0, 6.0, -1, 13, "LMGPuff", 1, 6000)
    L86B B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86B A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86B B 1 BRIGHT A_GunFlash
    L86B CD 1
    L86B D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86B E 1 A_ReFire
    goto Ready+15
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B E 1 A_ReFire
    goto Ready+15
  Hold:
    L86B A 0 A_JumpIfInventory("Aiming",1,"HoldAim")
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B A 0 A_JumpIfInventory("Perk3_SteadyAim",1,"Hold_SteadyAim")
    L86B A 0 A_PlayWeaponSound("l86/fire")
    L86B A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,6,3)
    L86B A 1 BRIGHT A_FireBullets (10.0, 10.0, -1, 13, "LMGPuff", 1, 6000)
    L86B B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86B A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86B B 1 BRIGHT A_GunFlash
    L86B CD 1
    L86B D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86B E 1 A_ReFire
    goto Ready+15
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B E 1 A_ReFire
    goto Ready+15
  FireAim:
    L86D A 0 A_PlayWeaponSound("l86/fire")
    L86D A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,0,3)
    L86D A 1 BRIGHT A_FireBullets (0.75, 0.75, -1, 13, "LMGPuff", 1, 6000)
    L86D B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86D A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86D B 1 BRIGHT A_GunFlash
    L86D CD 1
    L86D D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86D E 1 A_ReFire
    goto Ready+15
    L86D A 0 A_JumpIfNoAmmo("ReloadStart")
    L86D E 1 A_ReFire
    goto Ready+15
  HoldAim:
    L86D A 0 A_PlayWeaponSound("l86/fire")
    L86D A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,0,3)
    L86D A 1 BRIGHT A_FireBullets (2.0, 2.0, -1, 13, "LMGPuff", 1, 6000)
    L86D B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86D A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86D B 1 BRIGHT A_GunFlash
    L86D CD 1
    L86D D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86D E 1 A_ReFire
    goto Ready+15
    L86D A 0 A_JumpIfNoAmmo("ReloadStart")
    L86D E 1 A_ReFire
    goto Ready+15
  Fire_SteadyAim:
    L86B A 0 A_PlayWeaponSound("l86/fire")
    L86B A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,6,3)
    L86B A 1 BRIGHT A_FireBullets (4.0, 4.0, -1, 13, "LMGPuff", 1, 6000)
    L86B B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86B A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86B B 1 BRIGHT A_GunFlash
    L86B CD 1
    L86B D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86B E 1 A_ReFire
    goto Ready+15
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B E 1 A_ReFire
    goto Ready+15
  Hold_SteadyAim:
    L86B A 0 A_PlayWeaponSound("l86/fire")
    L86B A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,6,3)
    L86B A 1 BRIGHT A_FireBullets (7.0, 7.0, -1, 13, "LMGPuff", 1, 6000)
    L86B B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    L86B A 0 //A_JumpIfNoAmmo("FireEmpty")
    L86B B 1 BRIGHT A_GunFlash
    L86B CD 1
    L86B D 0 A_JumpIfInventory("L86Ammo",1,2)
    L86B E 1 A_ReFire
    goto Ready+15
    L86B A 0 A_JumpIfNoAmmo("ReloadStart")
    L86B E 1 A_ReFire
    goto Ready+15
  }*/
}

actor L86Grip : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}

actor L86Pickup : CustomInventory
{
  inventory.pickupmessage "L86"  
  inventory.pickupsound "misc/w_pkup"
  +INVENTORY.AUTOACTIVATE
  inventory.respawntics 35
  scale 0.15
  States
  {
  Spawn:
    WEP2 H -1
    stop
  Pickup:
    JDGP A 0
    JDGP A 0 A_JumpIfInventory("L86",1,"FailPickup") // If the player already has this weapon, they get more ammo for it
    JDGP A 0 A_JumpIfInventory("L86 Ex Mags",1,"FailPickup")
    JDGP A 0 A_JumpIfInventory("L86 Grip",1,"FailPickup")
    JDGP A 0 A_JumpIfInventory("MaxWeaponsFilled",0,"FailPickup2")
    BKPK A 0 ACS_ExecuteWithResult(618,34,0,0)
    stop
  AmmoPickup:
    JDGP A 0
    JDGP A 0 A_JumpIfInventory("L86Ammo",0,"FailPickup")
    JDGP A 0 A_GiveInventory("L86Ammo",100)
    stop
  FailPickup:
    WEP2 H 1
    fail
  FailPickup2:
    WEP2 H 1 
    BKPK A 0 ACS_ExecuteAlways(620,0,3,0,0)
    fail
  }
}
