ACTOR Wraithclaw : Clink2
{
	Tag "Wraithclaw"
	CameraHeight 48
	Health 200
	Obituary "%o didn't see the wraithclaw coming."
	Translation "66:94=0:31","95:110=0:31","111:127=0:31"
	RenderStyle "Translucent"
	Alpha "0.50"
	Speed 22
	States
	{
	Spawn:
		CLNK AB 10 A_Look
		Loop
	SeeFar:
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 A 0 A_JumpIfCloser(512,"See")
		TNT1 A 0 A_FaceTarget
		CLNK A 0 ThrustThingZ(0,12,0,0)
		CLNK A 2 ThrustThing(angle*256/360+192,64,1,0)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(512,"See")
		CLNK A 0 ThrustThingZ(0,12,0,0)
		CLNK A 2 ThrustThing(angle*256/360,64,1,0)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		Loop
	See:
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK A 1 A_Chase
		CLNK A 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK B 1 A_Chase
		CLNK B 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK C 1 A_Chase
		CLNK C 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK D 1 A_Chase
		CLNK D 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		Loop
	Melee:
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK E 4 A_FaceTarget
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK F 4 A_FaceTarget
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK G 7 A_CustomMeleeAttack(random[ClinkAttack](3,9), "clink/attack", "clink/attack")
		TNT1 A 0 A_Jump(64,"Backstab")
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		Goto See
	Backstab:
		TNT1 A 0 A_FaceTarget
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK A 2 ThrustThing(angle*256/360+192,10,0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK A 2 ThrustThing(angle*256/360+192,10,0,0)
		TNT1 A 0 A_FaceTarget
		CLNK G 7 A_CustomMeleeAttack(random[ClinkAttack](3,9), "clink/attack", "clink/attack")
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		Goto See
	Pain:
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK H 3
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 A 0 A_Jump(200,"DashStart")
		CLNK H 3 A_Pain
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		Goto SeeFar
	Death:
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK IJ 6
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK K 5 A_Scream
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK L 5 A_NoBlocking
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK MN 5
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK O -1
		Stop
	DashStart:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(100,"DashLeft")
		TNT1 A 0 A_Jump(100,"DashRight")
		TNT1 A 0 A_Jump(100,"DashBack")
		Loop
	DashLeft:
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK A 1 ThrustThingZ (0, 12, 0, 0)
		CLNK A 2 ThrustThing(angle*256/360+192,64,1,0)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		Goto See
	DashRight:
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK A 1 ThrustThingZ (0, 12, 0, 0)
		CLNK A 2 ThrustThing(angle*256/360+64,64,1,0)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		Goto See
	DashBack:
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		CLNK A 1 ThrustThingZ (0, 12, 0, 0)
		CLNK A 2 ThrustThing(angle*256/360+128,64,1,0)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		TNT1 AAAAA 0 A_SpawnItemEx ("UmbralSmoke",random(-20,20),random(-20,20),random(0,60),random(-1,1),random(-1,1),random(-1,1),0,160)
		Goto See
	}
}

Actor UmbralSmoke
{
  Radius 2
  Height 2
  +NOINTERACTION
  RenderStyle Translucent
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump (256, "Blot1", "Blot2", "Blot3", "Blot4")
  Blot1:
    BLOT A 4 A_SetTranslucent(0.60, 0)
    BLOT B 4 A_SetTranslucent (0.35, 0)
    BLOT C 4 A_SetTranslucent (0.25, 0)
    BLOT D 4 A_SetTranslucent (0.15, 0)
    BLOT E 4 A_SetTranslucent (0.05, 0)
    BLOT E 4 A_FadeOut
	stop
  Blot2:
    BLOT F 4 A_SetTranslucent(0.60, 0)
    BLOT G 4 A_SetTranslucent (0.35, 0)
    BLOT H 4 A_SetTranslucent (0.25, 0)
    BLOT I 4 A_SetTranslucent (0.15, 0)
    BLOT J 4 A_SetTranslucent (0.05, 0)
    BLOT J 4 A_FadeOut
	stop
  Blot3:
    BLOT K 4 A_SetTranslucent(0.60, 0)
    BLOT L 4 A_SetTranslucent (0.35, 0)
    BLOT M 4 A_SetTranslucent (0.25, 0)
    BLOT N 4 A_SetTranslucent (0.15, 0)
    BLOT O 4 A_SetTranslucent (0.05, 0)
    BLOT O 4 A_FadeOut
	stop
  Blot4:
    BLOT P 4 A_SetTranslucent(0.60, 0)
    BLOT Q 4 A_SetTranslucent (0.35, 0)
    BLOT R 4 A_SetTranslucent (0.25, 0)
    BLOT S 4 A_SetTranslucent (0.15, 0)
    BLOT T 4 A_SetTranslucent (0.05, 0)
    BLOT T 4 A_FadeOut
	stop
  }
}