                                                ACTOR Hectebus_2 : Fatso_2
{
  SpawnID 158
  Health 1400
  PainChance 20
  Obituary "$OB_HECTEBUS" // "%o was cremated by a hectebus."
  States
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(35,60))
    POSS A 0 A_GiveInventory("XPAmount", random(35, 60))
    HECT AB 15 A_Look
    goto Spawn+3
  See:
    HECT AABBCCDDEEFF 4 A_Chase
    Loop
  Pain:
    HECT J 3
    HECT J 3 A_Pain
	TNT1 G 0 A_AlertMonsters
    Goto See
  Missile:
    //These Next 2 states replace A_FatRaise and A_HectRaise
    HECT G 0 A_PlaySound("fatso/raiseguns")
    HECT G 20 A_FaceTarget
    HECT H 0 A_CustomMissile("HectShot2",28,0,0,1)
    HECT H 0 A_CustomMissile("HectShot2",28,0,5.625,1)
    HECT H 0 A_CustomMissile("HectShot2",28,0,11.25,1)
    HECT H 0 A_CustomMissile("HectShot2",28,0,16.875,1)
    HECT H 10 Bright
    HECT IG 5 A_FaceTarget
    HECT H 0 A_CustomMissile("HectShot2",28,0,0,1)
    HECT H 0 A_CustomMissile("HectShot2",28,0,-5.625,1)
    HECT H 0 A_CustomMissile("HectShot2",28,0,-11.25,1)
    HECT H 0 A_CustomMissile("HectShot2",28,0,-16.875,1)
    HECT H 10 Bright
    HECT IG 5 A_FaceTarget
    //HECT G 0 A_Jump(32,"Missile2")
    HECT H 0 A_CustomMissile("HectShot2",28,0,-11.25,1)
    HECT H 0 A_CustomMissile("HectShot2",28,0,-5.625,1)
    HECT H 0 A_CustomMissile("HectShot2",28,0,0,1)
    HECT H 0 A_CustomMissile("HectShot2",28,0,5.625,1)
    HECT H 0 A_CustomMissile("HectShot2",28,0,11.25,1)
    HECT H 10 Bright
    HECT IG 5 A_FaceTarget
    HECT G 0 A_Jump(128, "See")
    Goto Missile+2
  Death:
    HECT K 6
    HECT L 6 A_Scream
    HECT M 6 A_NoBlocking
    HECT M 0 ACS_ExecuteAlways(648,0,0,0,0)
    HECT NOPQRS 6
	HECT S 0 A_BossDeath
    HECT T -1
    Stop
  Raise:
    HECT RQPONMLK 5
    Goto See
  }
}

ACTOR HectShot2 : FatShot
{
  Speed 24
  Damage 7
  States
  {
  Spawn:
    HECF AB 4 Bright
    Loop
  Death:
    HECF C 8 Bright
    HECF D 6 Bright
    HECF E 4 Bright
    Stop
  }
}
