actor "Model 1887" : RGUWeapon
{
  obituary "%k made sure %o felt 1887 times."
  inventory.pickupmessage "Model 1887"  
  //attacksound "spas/fire"
  weapon.selectionorder 9
  weapon.ammotype "M1887Clip"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "M1887Ammo"
  weapon.ammouse2 0
  weapon.ammogive2 0
  states
  {
  Ready:
    W18A A 2 //A_PlayWeaponSound("fal/select")
    W18A BCDEFGHIJ 2 A_WeaponReady(WRF_NOPRIMARY)
    W18A J 0 A_JumpIfNoAmmo("Reload")
    W18A J 0 A_JumpIfInventory("Aiming",1,5)
    W18A J 0 A_JumpIfInventory("Reloading",1,"Reload")
    W18A J 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    W18A J 0 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    W18A J 1 A_WeaponReady
    goto Ready+10
    W18C F 0 A_JumpIfInventory("Reloading",1,"Reload")    
    W18C F 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    W18C F 0 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    W18C F 1 A_WeaponReady(WRF_NOBOB)
    goto Ready+16
  Deselect:
    W18A L 0 A_TakeInventory("Aiming",1)
    W18A L 0 ACS_ExecuteAlways(602,0,0,0,0)
    W18A L 0 A_TakeInventory("Reloading",1)
    W18A L 0 A_ZoomFactor(1.0)
    W18A L 0 A_Lower
    W18A J 1 A_Lower
    goto Deselect+2
  Select:
    W18A A 0 A_Raise
	W18A A 0 ACS_ExecuteAlways(602,0,0,0,0)
	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    loop
  Fire:	
    W18A P 0 A_JumpIfInventory("Reloading",1,"ReloadEnd")
    W18A P 0 A_JumpIfInventory("Aiming",1,"FireAim")
    W18A J 1 A_JumpIfNoAmmo("ReloadStart")
    W18B B 0 A_JumpIfInventory("Perk3_SteadyAim",1,"Fire_SteadyAim")
    W18B A 0 A_FireCustomMissile("WeaponSmokePuffShotgun",3,0,4,0)
    W18B A 0 A_FireCustomMissile("WeaponSmokePuffShotgun",0,0,8,3)
    W18B A 0 A_FireCustomMissile("WeaponSmokePuffShotgun",-3,0,12,0)
    W18B A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,8,3)
    W18B G 0 BRIGHT A_FireBullets (8.0, 8.0, 5, 8, "ShotgunPuff", 0, 200)
    W18B G 1 BRIGHT A_FireBullets (8.0, 8.0, 11, 6, "ShotgunPuff", 1, 450)
	W18B G 1 BRIGHT A_FireBullets (8.0, 8.0, 2, 2, "ShotgunPuff", 0, 600)
    W18B A 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    W18B A 1 A_JumpIfNoAmmo("FireEmpty")
    W18B A 1 BRIGHT A_PlayWeaponSound("m1887/fire")
    TNT1 F 0 A_GiveInventory("InCombatCrosshair",35)
    TNT1 F 0 A_GiveInventory("InCombat", 5)
    W18B BCDEF 2 BRIGHT A_GunFlash
    W18B GHIJKLMNOPQRST 3
    W18B A 0 A_JumpIfInventory("M1887Ammo",1,2)
    W18B A 0 A_ReFire
    goto Ready+10
    W18B A 0 A_JumpIfNoAmmo("ReloadStart")
    W18B A 0 A_ReFire
    goto Ready+10
  FireEmpty:
    W18B A 1 BRIGHT A_PlayWeaponSound("m1887/fireempty")
    W18B BC 2 BRIGHT A_GunFlash
    W18B DEF 2
    W18B A 0 A_JumpIfInventory("M1887Ammo",1,2)
    W18B A 0 A_ReFire
    goto Ready+10
    W18B A 0 A_JumpIfNoAmmo("ReloadStart")
    W18B A 0 A_ReFire
    goto Ready+10
  FireAim:
    W18C F 1 A_JumpIfNoAmmo("ReloadStart")
    W18D A 0 A_FireCustomMissile("WeaponSmokePuffShotgun",3,0,-4,0)
    W18D A 0 A_FireCustomMissile("WeaponSmokePuffShotgun",0,0,0,3)
    W18D A 0 A_FireCustomMissile("WeaponSmokePuffShotgun",-3,0,4,0)
    W18D A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,0,3)
    W18D A 0 BRIGHT A_FireBullets (7.0, 7.0, 7, 8, "ShotgunPuff", 0, 200)
    W18D A 1 BRIGHT A_FireBullets (7.0, 7.0, 11, 6, "ShotgunPuff", 1, 450)
	W18D A 1 BRIGHT A_FireBullets (7.0, 7.0, 2, 2, "ShotgunPuff", 0, 600)
    W18D A 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    W18D A 1 A_JumpIfNoAmmo("FireAimEmpty")
    W18D A 1 BRIGHT A_PlayWeaponSound("m1887/fire")
    TNT1 F 0 A_GiveInventory("InCombatCrosshair",35)
    TNT1 F 0 A_GiveInventory("InCombat", 5)
    W18D BCDEF 2 BRIGHT A_GunFlash
    W18D GHIJKLMNOPQRST 3
    W18D A 0 A_JumpIfInventory("M1887Ammo",1,2)
    W18D A 0 A_ReFire
    goto Ready+16
    W18D A 0 A_JumpIfNoAmmo("ReloadStart")
    W18D A 0 A_ReFire
    goto Ready+16
  FireAimEmpty:
    W18D A 1 BRIGHT A_PlayWeaponSound("m1887/fireempty")
    W18D BC 2 BRIGHT A_GunFlash
    W18D DEF 2
    W18D A 0 A_JumpIfInventory("M1887Ammo",1,2)
    W18D A 0 A_ReFire
    goto Ready+16
    W18D A 0 A_JumpIfNoAmmo("ReloadStart")
    W18D A 0 A_ReFire
    goto Ready+16
  Hold:
    W18A J 3 A_JumpIfInventory("Aiming",1,"HoldAim")
    W18A J 1 A_ReFire
    goto Ready+10
  HoldAim:
    W18C F 3
    W18C F 1 A_ReFire
    goto Ready+16
  Reload: //AltFire:
    W18E A 0 A_JumpIfInventory("M1887Ammo",1,"ReloadStart")
    W18E A 0 A_TakeInventory("Reloading",1)
    goto Ready+13
  ReloadStart:
  	TNT1 A 0 ACS_ExecuteAlways(652,0,0,0,0) // Shout "Reloading" 
    W18E A 0 A_JumpIfInventory("Aiming",1,"ReloadStartAim")
    W18E A 3 A_JumpIfInventory("Perk1_SOH",1,"ReloadStart_SOH")
    W18E B 3 A_GiveInventory("Reloading",1)
    W18E C 3 A_PlaySoundEx("m1887/open","SoundSlot5")
    W18E DEFGHI 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    W18E JKLMNO 3 A_WeaponReady(WRF_NOFIRE)
    W18E P 3 A_PlaySoundEx("m1887/insert","SoundSlot5")
    W18E X 0 A_GiveInventory("M1887Clip",1)
    W18E X 0 A_TakeInventory("M1887Ammo",1)
    W18E QRSTUV 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    W18E X 0 A_JumpIfInventory("M1887Clip",7,"ReloadEnd")
    W18E X 0 A_JumpIfInventory("M1887Ammo",1,"ReloadAmmo")
    goto ReloadEnd
  ReloadAmmo:
    W18E X 0 A_GiveInventory("M1887Clip",1)
    W18E X 0 A_TakeInventory("M1887Ammo",1)
    W18F KLM 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    W18F N 3 A_PlaySoundEx("m1887/insert","SoundSlot6")
    W18E QRSTUV 3 A_WeaponReady
    W18E X 0 A_JumpIfInventory("M1887Clip",7,"ReloadEnd")
    W18E X 0 A_JumpIfInventory("M1887Ammo",1,"ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    W18E A 0 A_JumpIfInventory("Perk1_SOH",1,"ReloadEnd_SOH")
    W18E WXYZ 3 A_WeaponReady(WRF_NOFIRE)
    W18F AB 3 A_WeaponReady(WRF_NOFIRE)
    W18F C 3 A_PlaySoundEx("m1887/close","SoundSlot6")
    W18F DEFGHIJ 3 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    W18F B 0 A_TakeInventory("Reloading",1)
    W18F B 0 A_ReFire
    goto Ready+10
  AltFire:
    W18C P 0 A_JumpIfInventory("Reloading",1,"ReloadEnd")
    W18C A 0 A_JumpIfInventory("Aiming",1,"AltFire2")
    W18C A 0 A_ZoomFactor(1.2)
    W18C ABCDEF 1
    W18C F 0 A_GiveInventory("Aiming",1)
    W18C F 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto Ready+16
  AltFire2:
    W18C A 0 A_ZoomFactor(1.0)
    W18C FEDCBA 1
    W18C A 0 A_TakeInventory("Aiming",1)
    W18C A 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto Ready+10
  ReloadStartAim:
    W18C A 0 A_ZoomFactor(1.0)
    W18C FEDCBA 1
    W18C A 0 A_TakeInventory("Aiming",1)
    W18C A 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto ReloadStart+1
  Flash:
    TNT1 A 2 bright A_Light1
    TNT1 A 0 bright A_Light0
    stop
  Spawn:
    WEP2 J 15
    TNT1 A 0 A_SpawnItem("M1887Pickup")
    stop
  ReloadStart_SOH:
    W18E B 2 A_GiveInventory("Reloading",1)
    W18E C 2 A_PlaySoundEx("m1887/open","SoundSlot5")
    W18E DEFGHI 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    W18E JKLMNO 2 A_WeaponReady(WRF_NOFIRE)
    W18E P 2 A_PlaySoundEx("m1887/insert","SoundSlot5")
    W18E X 0 A_GiveInventory("M1887Clip",1)
    W18E X 0 A_TakeInventory("M1887Ammo",1)
    W18E QRSTUV 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    W18E X 0 A_JumpIfInventory("M1887Clip",7,"ReloadEnd_SOH")
    W18E X 0 A_JumpIfInventory("M1887Ammo",1,"ReloadAmmo_SOH")
    goto ReloadEnd_SOH
  ReloadAmmo_SOH:
    W18E X 0 A_GiveInventory("M1887Clip",1)
    W18E X 0 A_TakeInventory("M1887Ammo",1)
    W18F KLM 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    W18F N 2 A_PlaySoundEx("m1887/insert","SoundSlot6")
    W18E QRSTUV 2 A_WeaponReady
    W18E X 0 A_JumpIfInventory("M1887Clip",7,"ReloadEnd_SOH")
    W18E X 0 A_JumpIfInventory("M1887Ammo",1,"ReloadAmmo_SOH")
    goto ReloadEnd_SOH
  ReloadEnd_SOH:
    W18E WXYZ 2 A_WeaponReady(WRF_NOFIRE)
    W18F AB 2 A_WeaponReady(WRF_NOFIRE)
    W18F C 2 A_PlaySoundEx("m1887/close","SoundSlot6")
    W18F DEFGHIJ 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    W18F B 0 A_TakeInventory("Reloading",1)
    W18F B 0 A_ReFire
    goto Ready+10
  Fire_SteadyAim:
    W18B A 0 A_FireCustomMissile("WeaponSmokePuffShotgun",3,0,4,0)
    W18B A 0 A_FireCustomMissile("WeaponSmokePuffShotgun",0,0,8,3)
    W18B A 0 A_FireCustomMissile("WeaponSmokePuffShotgun",-3,0,12,0)
    W18B A 0 A_FireCustomMissile("WeaponSmokePuff_BigMuzzle",0,0,8,3)
    W18B G 0 BRIGHT A_FireBullets (7.0, 7.0, 7, 8, "ShotgunPuff", 0, 200)
    W18B G 1 BRIGHT A_FireBullets (7.0, 7.0, 11, 6, "ShotgunPuff", 1, 450)
	W18B G 1 BRIGHT A_FireBullets (7.0, 7.0, 2, 2, "ShotgunPuff", 0, 600)
    W18B A 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    W18B A 1 A_JumpIfNoAmmo("FireEmpty")
    W18B A 1 BRIGHT A_PlayWeaponSound("m1887/fire")
    TNT1 F 0 A_GiveInventory("InCombatCrosshair",35)
    TNT1 F 0 A_GiveInventory("InCombat", 5)
    W18B BCDEF 2 BRIGHT A_GunFlash
    W18B GHIJKLMNOPQRST 3
    W18B A 0 A_JumpIfInventory("M1887Ammo",1,2)
    W18B A 0 A_ReFire
    goto Ready+10
    W18B A 0 A_JumpIfNoAmmo("ReloadStart")
    W18B A 0 A_ReFire
    goto Ready+10
  FragGrenade:
    U45F A 0 A_ZoomFactor(1.0)
    U45A L 0 A_TakeInventory("Aiming",1)
    U45A L 0 A_TakeInventory("Reloading",1)
    U45F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    U45A L 0 A_JumpIfInventory("Perk1_SOH_Pro",1,"FragGrenade_SOH")
    GRNA A 2 A_PlaySound("grenade/pinpull")
    GRNA BCDEFGH 2
    TNT1 A 15 
    TNT1 A 0 A_PlaySound("grenade/throw")
    GRNA A 0 A_PlaySoundEx("us/grenades","Voice")
    GRNA IJK 2
    GRNA L 0 A_TakeInventory("FragGrenadeAmmo",1)
    GRNA L 0 A_TakeInventory("ThrowingGrenade",1)
    U45A L 0 A_TakeInventory("Aiming",1)
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    GRNA L 2 A_FireCustomMissile("FragGrenade",0,0,0,16)
    GRNA MN 2 
    goto Ready+1
  FragGrenade_SOH:
    GRNA A 1 A_PlaySound("grenade/pinpull")
    GRNA BCDEFGH 1
    TNT1 A 10
    TNT1 A 0 A_PlaySound("grenade/throw")
    GRNA A 0 A_PlaySoundEx("us/grenades","Voice")
    GRNA IJK 1
    GRNA L 0 A_TakeInventory("FragGrenadeAmmo",1)
    GRNA L 0 A_TakeInventory("ThrowingGrenade",1)
    U45A L 0 A_TakeInventory("Aiming",1)
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    GRNA L 1 A_FireCustomMissile("FragGrenade",0,0,0,16)
    GRNA MN 1 
    goto Ready+1
  KnifeAttack:
    U45F A 0 A_ZoomFactor(1.0)
    U45A L 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    U45A L 0 A_TakeInventory("Aiming",1)
    U45A L 0 A_TakeInventory("Reloading",1)
    U45F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    U45A L 0 A_JumpIfInventory("Perk1_SOH_Pro",1,"KnifeAttack_SOH")
    U45C A 0 A_JumpIfInventory("Perk3_Commando",1,"KnifeAttack_Commando")
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",96)
    KNFA FGHIJKL 1 
    TNT1 A 20
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_Commando:
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",160)
    KNFA FGHIJKL 1 
    TNT1 A 20
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_SOH:
    U45C A 0 A_JumpIfInventory("Perk3_Commando",1,"KnifeAttack_SOH_Commando")
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",96)
    KNFA FGHIJKL 1 
    TNT1 A 10
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_SOH_Commando:
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",160)
    KNFA FGHIJKL 1 
    TNT1 A 10
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  }
}

actor M1887Clip : Ammo
{
    inventory.icon "CLIPA0"
    inventory.amount 0
    inventory.maxamount 7
    ammo.backpackamount 0
    ammo.backpackmaxamount 7
    +IGNORESKILL
}

actor M1887Pickup : CustomInventory
{
  inventory.pickupmessage "Model 1887"  
  inventory.pickupsound "misc/w_pkup"
  +INVENTORY.AUTOACTIVATE
  inventory.respawntics 35
  scale 0.15
  States
  {
  Spawn:
    WEP2 J -1
    stop
  Pickup:
    JDGP A 0
    JDGP A 0 A_JumpIfInventory("Model 1887",1,"FailPickup") // If the player already has this weapon, they get more ammo for it
    JDGP A 0 A_JumpIfInventory("MaxWeaponsFilled",0,"FailPickup2")
    BKPK A 0 ACS_ExecuteWithResult(618,36,0,0)
    stop
  AmmoPickup:
    JDGP A 0
    JDGP A 0 A_JumpIfInventory("M1887Ammo",0,"FailPickup")
    JDGP A 0 A_GiveInventory("M1887Ammo",7)
    stop
  FailPickup:
    WEP2 J 1
    fail
  FailPickup2:
    WEP2 J 1 
    BKPK A 0 ACS_ExecuteAlways(620,0,1,0,0)
    fail
  }
}
