actor HereticImp_Spawner replaces HereticImp
{
  MONSTER
  -COUNTKILL
  -SOLID
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(656,0,0,0) == 1, 2) 
    TNT1 A 0 A_Jump(10,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("HereticImp2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("HereticDarkImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  }  
}

actor HereticImpLeader_Spawner replaces HereticImpLeader
{
  MONSTER
  -COUNTKILL
  -SOLID
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(656,0,0,0) == 1, 2) 
    TNT1 A 0 A_Jump(50,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("HereticImpLeader2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("HereticDarkImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  }  
}

actor Mummy_Spawner replaces Mummy
{
  MONSTER
  -COUNTKILL
  -SOLID
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(656,0,0,0) == 1, 2) 
    TNT1 A 0 A_Jump(30,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("Mummy2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("Trinitrogolem",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  }  
}

actor MummyLeader_Spawner replaces MummyLeader
{
  MONSTER
  -COUNTKILL
  -SOLID
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(656,0,0,0) == 1, 2) 
    TNT1 A 0 A_Jump(60,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("MummyLeader2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("Trinitrogolem",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  }  
}


actor Knight_Spawner replaces Knight
{
  MONSTER
  -COUNTKILL
  -SOLID
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(656,0,0,0) == 1, 2) 
    TNT1 A 0 A_Jump(5,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("Knight2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("DeathKnight",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  }  
}

actor KnightGhost_Spawner replaces KnightGhost
{
  MONSTER
  -COUNTKILL
  -SOLID
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(656,0,0,0) == 1, 2) 
    TNT1 A 0 A_Jump(50,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("KnightGhost2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("DeathKnight",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  }  
}

actor Clink_Spawner replaces Clink
{
  MONSTER
  -COUNTKILL
  -SOLID
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(656,0,0,0) == 1, 2) 
    TNT1 A 0 A_Jump(25,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("Clink2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("Wraithclaw",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  }  
}

actor Wizard_Spawner replaces Wizard
{
  MONSTER
  -COUNTKILL
  -SOLID
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(656,0,0,0) == 1, 2) 
    TNT1 A 0 A_Jump(30,"Spawn2","Spawn2","Spawn3")
    TNT1 A 0 A_SpawnItemEx("Wizard2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("Apprentice",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  Spawn3:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("Priest",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  }  
}

actor Snake_Spawner replaces Snake
{
  MONSTER
  -COUNTKILL
  -SOLID
  states
  {
  Spawn:
    TNT1 A 0
	 TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(656,0,0,0) == 1, 2) 
    TNT1 A 0 A_Jump(50,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("Snake2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  Spawn2:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("OphidianSentinel",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    TNT1 A 0 A_Die
    stop
  }  
}