ACTOR OphidianSentinel : Snake2
{
	Tag "Ophidian Sentinel"
	$SitRepSprite "SIT_REV"
  Obituary "%o was pierced by Ophidian Sentinel's beam"
 
  States
  {
  Spawn:
  	SNKE A 0
  	SNKE A 0 Thing_SetSpecial(0,226,613,0,random(90,160))
  	POSS A 0 A_GiveInventory("XPAmount", random(90,160))
  	POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
    SNKE AB 10 A_Look
    goto Spawn + 4
  Missile:
    SNKE FF 5 A_FaceTarget
    SNKE F 0 A_CustomRailgun(10, 0, "White", "Red", 0)
	SNKE F 15
	SNKE FF 5 A_FaceTarget
	SNKE F 4
	SNKE F 0 A_CustomRailgun(10, 0, "White", "Red", 0)
	SNKE F 15
	SNKE FF 5 A_FaceTarget
	SNKE F 4
	SNKE F 0 A_CustomRailgun(10, 0, "White", "Red", 0)
	SNKE F 15
	SNKE FF 5 A_FaceTarget
	SNKE F 2
	SNKE F 0 A_FaceTarget
	SNKE F 2
	SNKE F 0 A_CustomRailgun(15, 0, "Blue", "Red", 0)
    SNKE FFF 5 A_FaceTarget
    Goto See
  Death:
    SNKE G 5
    SNKE H 5 A_Scream
    SNKE IJKL 5
    SNKE M 5 A_NoBlocking
    SNKE M 0 ACS_ExecuteAlways(648,0,0,0,0)
    SNKE NO 5
    SNKE P -1
    Stop
  }
}