gameinfo
{
	titletime = 999999
	quitsound = "barett/fire"
	drawreadthis = true
    quitmessages = "THANK YOU for playing Real Guns Hardcore"
	titlepage = "TITLEPIC"
	titlemusic = "D_INTRO"
	infopage = "HELPPIC"
	intermissionmusic = "D_INTER"	
}

map E1M8 lookup "HUSTR_E1M8"
{
	levelnum = 8
	titlepatch = "WILV07"
	next = "E2M1"
	secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	par = 30
	//nointermission
	nosoundclipping
	specialaction = "BaronOfHell_2", "ACS_ExecuteAlways", 612, 0, 4
	specialaction = "Cybruiser", "ACS_ExecuteAlways", 612, 0, 4
	specialaction = "Belphegor_2", "ACS_ExecuteAlways", 612, 0, 4
	specialaction = "StoneKnight", "ACS_ExecuteAlways", 612, 0, 4
	specialaction = "BruiserDemon", "ACS_ExecuteAlways", 612, 0, 4
	specialaction = "HellsFury", "ACS_ExecuteAlways", 612, 0, 4
	specialaction = "Afrit", "ACS_ExecuteAlways", 612, 0, 4
	specialaction = "Hierophant", "ACS_ExecuteAlways", 612, 0, 4
	specialaction = "Ironlich2", "Floor_LowerToNearest", 666, 16
	music = "$MUSIC_E1M8"
	exitpic = "CREDIT"
}

map E2M8 lookup "HUSTR_E2M8"
{
	levelnum = 18
	titlepatch = "WILV17"
	next = "E3M1"
	secretnext = "E2M9"
	sky1 = "SKY2"
	cluster = 2
	par = 30
	//nointermission
	nosoundclipping
	specialaction = "Cyberdemon_2", "ACS_ExecuteAlways", 612, 0, 1
	specialaction = "Annihilator", "ACS_ExecuteAlways", 612, 0, 1
	specialaction = "Thamuz", "ACS_ExecuteAlways", 612, 0, 1
	specialaction = "Cardinal", "ACS_ExecuteAlways", 612, 0, 1
	specialaction = "Overlord", "ACS_ExecuteAlways", 612, 0, 1
	specialaction = "Minotaur2", "Floor_LowerToNearest", 666, 16
	specialaction_exitlevel
	music = "$MUSIC_E2M8"
	exitpic = "VICTORY2"
}

map E3M8 lookup "HUSTR_E3M8"
{
	levelnum = 28
	titlepatch = "WILV27"
	next = "E4M1"
	secretnext = "E3M9"
	sky1 = "SKY3"
	cluster = 3
	par = 30
	//nointermission
	nosoundclipping
	specialaction = "SpiderMastermind_2", "ACS_ExecuteAlways", 612, 0, 2
	specialaction = "CyberMastermind", "ACS_ExecuteAlways", 612, 0, 2
	specialaction = "Demolisher", "ACS_ExecuteAlways", 612, 0, 2
	specialaction = "Arachnophyte", "ACS_ExecuteAlways", 612, 0, 2
	specialaction = "Overlord", "ACS_ExecuteAlways", 612, 0, 2
	specialaction = "Sorcerer2_2", "Floor_LowerToNearest", 666, 16
	specialaction_exitlevel
	music = "$MUSIC_E3M8"
	exitpic = "PFUB2"
}

map E4M6 lookup "HUSTR_E4M6"
{
	levelnum = 36
	titlepatch = "WILV35"
	next = "E4M7"
	secretnext = "E4M9"
	sky1 = "SKY4"
	cluster = 4
	specialaction = "Cyberdemon_2", "ACS_ExecuteAlways", 612, 0, 5
	specialaction = "Annihilator", "ACS_ExecuteAlways", 612, 0, 5
	specialaction = "Thamuz", "ACS_ExecuteAlways", 612, 0, 5
	specialaction = "Cardinal", "ACS_ExecuteAlways", 612, 0, 5
	specialaction = "Overlord", "ACS_ExecuteAlways", 612, 0, 5
	music = "$MUSIC_E2M4"
}

map E4M8 lookup "HUSTR_E4M8"
{
	levelnum = 38
	titlepatch = "WILV37"
	next = "E5M1"
	secretnext = "E4M9"
	sky1 = "SKY3"
	cluster = 4
	//nointermission
	nosoundclipping
	specialaction = "SpiderMastermind_2", "ACS_ExecuteAlways", 612, 0, 2
	specialaction = "CyberMastermind", "ACS_ExecuteAlways", 612, 0, 2
	specialaction = "Demolisher", "ACS_ExecuteAlways", 612, 0, 2
	specialaction = "Arachnophyte", "ACS_ExecuteAlways", 612, 0, 2
	specialaction = "Overlord", "ACS_ExecuteAlways", 612, 0, 2
	specialaction = "Ironlich2", "Floor_LowerByValue", 666, 16, 256	
	specialaction_lowerfloor
	music = "$MUSIC_E2M5"
	exitpic = "ENDPIC"
}

map E5M8 lookup "HHUSTR_E5M8"
{
	next = "EndGame1"
	secretnext = "E5M9"
	sky1 = "SKY3"
	cluster = 5
	nointermission
    specialaction = "Minotaur2", "Floor_LowerToNearest", 666, 16
	music = "MUS_E2M8"
}


map MAP07 lookup "HUSTR_7"
{
	titlepatch = "CWILV06"
	next = "MAP08"
	secretnext = "MAP08"
	sky1 = "SKY1"
	cluster = 6
	par = 120
	specialaction = "Fatso_2", "ACS_ExecuteAlways", 612, 0, 3
	specialaction = "Hectebus_2", "ACS_ExecuteAlways", 612, 0, 3
	specialaction = "Acubus", "ACS_ExecuteAlways", 612, 0, 3
	specialaction = "Juggernaut", "ACS_ExecuteAlways", 612, 0, 3
	specialaction = "Arachnotron_2", "ACS_ExecuteAlways", 612, 0, 0
	specialaction = "SpectreArachnotron", "ACS_ExecuteAlways", 612, 0, 0
	specialaction = "Arachnobaron", "ACS_ExecuteAlways", 612, 0, 0
	music = "$MUSIC_SHAWN"
}
clearskills


skill trivial
{
   AmmoFactor = 1
   DamageFactor = 0.5
   SpawnFilter = "Hard"
   textcolor="white"
   Name = "Trivial  6 Guns,25% DMG"
   acsreturn = 6
   autousehealth
}

skill easy
{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = "Hard"
   textcolor="green"
   Name = "Easy     4 Guns,50% DMG"
   acsreturn = 4
   autousehealth
}


skill medium
{
   AmmoFactor = 1
   DamageFactor = 1.25
   SpawnFilter = "Hard"
   textcolor="yellow"
   Name = "Medium  3 Guns,75% DMG"
   acsreturn = 3
   autousehealth
}

skill hard
{
   AmmoFactor = 1
   DamageFactor = 2.5
   SpawnFilter = "Hard"
   Name = "Hard     3 Guns,125% DMG"
   acsreturn = 3
   autousehealth
}

skill deadly
{
   AmmoFactor = 1
   DamageFactor = 3.0
   SpawnFilter = "Hard"
   Name = "Deadly  2 Guns,150% DMG"
   acsreturn = 2
   autousehealth
}

skill fun
{
   AmmoFactor = 1
   DamageFactor = 3.5
   SpawnFilter = "Hard"
   Name = "Fun       6 Guns,175% DMG "
   acsreturn = 6
   autousehealth
}

skill realism
{
   AmmoFactor = 1
   DamageFactor = 4.0
   SpawnFilter = "Hard"
   Name = "Realism 2 Guns,200% DMG"
   textcolor="black"
   acsreturn = 2
   autousehealth
}
/*
skill ultra
{
   AmmoFactor = 1
   DamageFactor = 4.0
   SpawnFilter = "Hard"
   Name = "Ultra    1 Gun,200% DMG"
   textcolor="black"
   acsreturn = 1
   autousehealth
} */
