$Random ZSpecOps/Sight	{ ZSPCSIG1 ZSPCSIG2 ZSPCSIG3 }
ZSPCSIG1	ZSPCSIG1
ZSPCSIG2	ZSPCSIG2
ZSPCSIG3	ZSPCSIG3
$Random ZSpecOps/MGun	{ ZSPCMGN1 ZSPCMGN2 ZSPCMGN3 }
ZSPCMGN1	ZSPCMGN1
ZSPCMGN2	ZSPCMGN2
ZSPCMGN3	ZSPCMGN3
$Random ZSpecOps/Pain	{ ZSPCPAI1 ZSPCPAI2 ZSPCPAI3 }
ZSPCPAI1	ZSPCPAI1
ZSPCPAI2	ZSPCPAI2
ZSPCPAI3	ZSPCPAI3
$Random ZSpecOps/Death	{ ZSPCDEA1 ZSPCDEA2 ZSPCDEA3 ZSPCDEA4 }
ZSPCDEA1	ZSPCDEA1
ZSPCDEA2	ZSPCDEA2
ZSPCDEA3	ZSPCDEA3
ZSPCDEA4	ZSPCDEA4

$Limit ZSpecOps/MGun	0
