actor BaronBall2 : BaronBall replaces BaronBall
{
  Damage (30)
}

actor ArachnotronPlasma2 : ArachnotronPlasma replaces ArachnotronPlasma
{
  Damage (15)
}

actor DoomImpBall2 : DoomImpBall replaces DoomImpBall
{
  Damage (15)
}

actor FatShot2 : FatShot replaces FatShot
{
  Damage (24)
}

actor RevenantTracer2 : RevenantTracer replaces RevenantTracer
{
  Damage (30)
}


actor CacodemonBall2 : CacodemonBall replaces CacodemonBall
{
  Damage (30)
}


actor RevenantBulletPuff : HHBulletPuff
{
  damagetype "RevenantBall"
}

actor FragGrenadeDropped2 : FragGrenade
{
  speed 2
  damage 0
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +HEXENBOUNCE
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  +BOUNCEONACTORS
  +ROCKETTRAIL
  -NOTELEPORT
  Scale 0.16
  gravity 0.4
  bouncefactor 0.5
  damagetype "Explosion"
  ReactionTime 4
  seesound "grenade/lob"
  states
  {
  Spawn:
    FRGX ABCDEFG 4
    FRGX H 4 A_Countdown
    loop
  Death:
    TNT1 A 0 
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("ExplosionMain",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("FragGrenadeExplosion2",-1,0,0,0,0,0,0,0,0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32,32), random(-32,32), random(-32,32), random(-5,5), random(-5,5), random(-1,5), 0, 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32,32), random(-32,32), random(-32,32), random(-5,5), random(-5,5), random(-1,5), 0, 128, 0)
    TNT1 A 1 //A_NoGravity
    stop
  }
}
actor FragGrenadeExplosion2
{
  RenderStyle None
  -RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  Obituary "%o didn't see %k's grenade."
  DamageType "Explosion"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Explode(60,170,0)
    TNT1 A 5 A_Explode(40,300)
    stop
  }  
}

actor FragGrenade_Zombie
{
  obituary "%o caught a zombie's hot potato."
  radius 5
  height 5
  speed 20
  damage (0)
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +HEXENBOUNCE
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  +BOUNCEONACTORS
  +ROCKETTRAIL
  -NOTELEPORT
  Scale 0.16
  gravity 0.4
  bouncefactor 0.5
  damagetype "Explosion"
  ReactionTime 4
  seesound "grenade/lob"
  states
  {
  Spawn:
    FRGX ABCDEFG 4
    FRGX H 4 A_Countdown
    loop
  Death:
    TNT1 A 0 
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SpawnItemEx("ExplosionMain",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("FragGrenadeExplosion2",-1,0,0,0,0,0,0,0,0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32,32), random(-32,32), random(-32,32), random(-5,5), random(-5,5), random(-1,5), 0, 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32,32), random(-32,32), random(-32,32), random(-5,5), random(-5,5), random(-1,5), 0, 128, 0)
    TNT1 A 1 //A_NoGravity
    stop
  }
}