actor BlueRevenant : GreenRevenant
{
	Tag "Blue Revenant"
	$SitRepSprite "SIT_REV"
  obituary "%o was imploded by a blue revenant's fireball."
  hitobituary "%o's skull was shattered by a blue revenant."
  health 500
  speed 12
  painchance 70
  Translation "112:127=[0,0,131]:[0,0,0]"
  DropItem "Soulsphere2" 64
  states
  {
  Melee:
    GSKL G 0 A_FaceTarget
    GSKL G 6 A_SkelWhoosh
    GSKL H 6 A_FaceTarget
    GSKL I 6 A_CustomMeleeAttack(25,"skeleton/melee","none")
    goto See
  Missile:
    GSKL J 0 bright A_FaceTarget
    GSKL J 10 bright A_FaceTarget
    GSKL K 2 A_CustomMissile("BlueRevenantEightballMissile",56,-10)
    GSKL K 8 A_CustomMissile("BlueRevenantEightballMissile",56,10)
    GSKL K 10 A_FaceTarget
	GSKL K 0 A_SpidRefire
    goto Missile+2
  Death:
    GSKL LM 7
    GSKL N 7 A_Scream
    GSKL O 7 A_NoBlocking
    GSKL O 0 ACS_ExecuteAlways(648,0,0,0,0)
    GSKL P 7
    GSKL QQQQQQQQQQ 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    GSKL Q -1
    stop
  }
}

actor BlueRevenantEightballMissile
{
  obituary "%o was imploded by a revenant's fireball."
  radius 8
  height 8
  speed 10
  damage (5)
  seesound "skeleton/attack"
  PROJECTILE
  scale 0.6
  +SEEKERMISSILE
  damageType "RevenantBall"
  decal Scorch
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(140,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(20,2)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    goto Spawn+2
  Spawn2:
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    loop
  Death:
    TNT1 A 0 A_Explode(20,128)
    TNT1 A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
	TNT1 G 0 A_AlertMonsters
    stop
  }
}

actor BlueEightballTrail
{
  RenderStyle Add
  alpha 0.7
  +RANDOMIZE
  +NOCLIP
  +NOGRAVITY
  Scale 0.24
  states
  {
  Spawn:
    SHK2 A 1
    SHK2 A 1 A_FadeOut(0.1)
    goto Spawn+1
  }
}
