actor Revenant_2 : RGAMonster
{
	Tag "Revenant"
  spawnid 20
  obituary "%o couldn't evade a revenant's fireball."
  hitobituary "%o was punched by a revenant."
  health 300
  radius 20
  height 64
  cameraheight 56
  mass 500
  speed 10
  painchance 100
  seesound "skeleton/sight"
  painsound "skeleton/pain"
  deathsound "skeleton/death"
  activesound "skeleton/active"
  MONSTER
  +FLOORCLIP
  +LONGMELEERANGE
  +MISSILEMORE
  damagefactor "RevenantBall", 0.0
  states
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(12,24))
    POSS A 0 A_GiveInventory("XPAmount", random(12, 24))
    POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
    SKEL AB 10 A_Look
    goto Spawn+4
  See:
    SKEL AABBCCDDEEFF 2 A_Chase
    loop
  Melee:
    SKEL G 0 A_FaceTarget
    SKEL G 6 A_SkelWhoosh
    SKEL H 6 A_FaceTarget
    SKEL I 6 A_CustomMeleeAttack(15,"skeleton/melee","none")
    goto See
  Missile:
    SKEL J 0 bright A_FaceTarget
    SKEL J 6 bright A_FaceTarget
    SKEL K 6 A_CustomMissile("RevenantEightballMissile",56,10)
    SKEL K 6 A_FaceTarget
    goto See
  Pain:
    SKEL L 5
    SKEL L 5 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL O 0 ACS_ExecuteAlways(648,0,0,0,0)
    SKEL P 7
    SKEL Q 0 A_Jump(0,5)
    SKEL QQQ 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    SKEL Q -1
    stop
  Raise:
    SKEL QPONML 5
    goto See
  }
}

actor EightballTrail
{
  RenderStyle Add
  alpha 0.6
  +RANDOMIZE
  +NOCLIP
  +NOGRAVITY
  Scale 0.2
  states
  {
  Spawn:
    8BLX B 1
    8BLX B 1 A_FadeOut(0.1)
    goto Spawn+1
  }
}

actor RevenantEightballMissile replaces RevenantTracer
{
  obituary "%o was imploded by a revenant's fireball."
  radius 8
  height 8
  speed 10
  damage (8)
  seesound "skeleton/attack"
  PROJECTILE
  scale 0.6
  +SEEKERMISSILE
  damageType "Explosive"
  decal Scorch
  states
  {
  Spawn:
    TNT1 A 0
    //TNT1 A 0 A_Jump(128,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(20,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    goto Spawn+2
  Spawn2:
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    loop
  Death:
    TNT1 A 0 A_Explode(15,128)
    TNT1 A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
	TNT1 G 0 A_AlertMonsters
    stop
  }
}
