//Hellion
actor Hellion: RGAMonster
{
  obituary "A Hellion burned %o to a crisp."
  health 40
  radius 20
  height 56
  mass 120
  speed 10
  painchance 24
  seesound "monster/hlnsit"
  painsound "monster/hlnpai"
  deathsound "monster/hlndth"
  activesound "monster/hlnact"
  species "Imp"
  MONSTER  
  +FLOORCLIP
  states
  {
  Spawn:
	HELN A 0
	HELN A 0 Thing_SetSpecial(0,226,613,0,random(20,40))
	POSS A 0 A_GiveInventory("XPAmount", random(20, 40))
    POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
    HELN AB 10 A_Look
    goto Spawn+4
  See:
    HELN AABBCCDDEEFF 2 A_Chase
    loop
  Missile:
    HELN G 0 A_VileStart
    HELN GHIJK 6 Bright A_FaceTarget    
	HELN L 6 Bright
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-30,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-29,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-28,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-27,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-26,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-25,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-24,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-23,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-22,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-21,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-20,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-19,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-18,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-17,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-16,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-15,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-14,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-13,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-12,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-11,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-10,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-9,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-8,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-7,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-6,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-5,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-4,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-3,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-2,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,-1,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,0,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,1,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,2,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,3,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,4,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,5,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,6,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,7,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,9,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,10,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,11,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,12,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,13,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,14,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,15,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,16,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,17,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,18,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,19,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,20,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,21,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,22,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,23,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,24,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,25,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,26,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,27,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,28,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,29,CMF_AIMOFFSET,0)
	HELN L 0 Bright A_CustomMissile("HellionBall",32,0,30,CMF_AIMOFFSET,0)
    HELN L 2
    goto See
  Pain:
    HELN M 2
    HELN M 2 A_Pain
    goto See
  Death:
    HELN N 6
    HELN O 6 A_Scream
    HELN PQR 6
    HELN S 0 ACS_ExecuteAlways(648,0,0,0,0)
    HELN S 6 A_NoBlocking    
    HELN T -1
    stop
  XDeath:
    HELN U 5
    HELN V 5 A_XScream
    HELN W 5
    HELN X 5 A_NoBlocking
    HELN YZ 5
    HELN "[\]" 5
    HELN ] -1
    stop
  Raise:
    HELN TSRQPON 6
    goto See
  }
}

ACTOR HellionBall : CacodemonBall
{
Damage 3
Speed 10
Alpha 0.80
DamageType fire
+THRUGHOST
+FORCEXYBILLBOARD
SeeSound "Monster/hlnatk"
DeathSound "Monster/hlnexp"
 states
  {
  Spawn:
    HLBL AB 3 bright A_SpawnItemEx("HellionPuff",0,0,0,0,0,0)
    loop
  Death:
    HLBL JKLMN 3 bright
    stop
  }
}

ACTOR HellionPuff
{   
   Radius 3
   Height 3
   RENDERSTYLE ADD
   Alpha 0.67
   +NOGRAVITY
   +NOBLOCKMAP
   +DONTSPLASH
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      NULL A 3 Bright
      HLBL CDEFGHI 3 BRIGHT
      Stop 
   }
}
//End of Hellion