ACTOR Priest
{
	Tag "Acolyte of D'Sparil"
	CameraHeight 48
Game Heretic  
Health 400 
PainChance 170
DropItem BloodAmmo
Speed 8
Scale 0.90
Radius 20 
Height 56 
Mass 150 
MONSTER
+FLOORCLIP
+DONTHURTSPECIES
+MISSILEMORE
-NOGRAVITY
-FLOAT
Obituary "An acolyte was promoted for killing %o."
SeeSound "monster/acosit" 
PainSound "monster/acopai" 
DeathSound "monster/acodth" 
ActiveSound "monster/acoact"
Species "Wizard"
States 
   { 
	Spawn:
		ACOL A 0
		ACOL A 0 Thing_SetSpecial(0,226,613,0,random(70,100))
		ACOL A 0 A_GiveInventory("XPAmount", random(70, 100))
		ACOL P 0 ACS_ExecuteAlways(651,0,0,0,0) 
		ACOL AB 10 A_Look 
		goto Spawn+4 
   See: 
       ACOL AAABBB 4 A_Chase
       ACOL A 0 A_Jump(96,1)
       Loop
       ACOL A 0 A_Chase
       ACOL A 1 A_Playsound("monster/blur")
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 0 A_Jump(96,1)
       Goto See+8
       ACOL B 0
       Goto See
   Missile:
       ACOL D 8 Bright A_FaceTarget
       ACOL E 5 Bright A_FaceTarget
       ACOL F 3
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-180,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-175,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-170,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-165,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-160,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-155,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-150,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-145,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-140,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-135,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-130,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-125,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-120,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-115,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-110,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-105,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-100,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-95,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-90,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-85,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-80,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-75,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-70,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-65,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-60,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-55,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-50,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-45,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-40,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-35,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-30,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-25,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-20,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-15,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-10,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-5,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,0,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,-180,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,175,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,170,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,165,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,160,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,155,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,150,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,145,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,140,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,135,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,130,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,125,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,120,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,115,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,110,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,105,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,100,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,95,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,90,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,85,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,80,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,75,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,70,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,65,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,60,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,55,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,50,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,45,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,40,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,35,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,30,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,25,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,20,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,15,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,10,CMF_AIMOFFSET,0)
	   ACOL F 0 Bright A_CustomMissile("AcolyteShot",32,0,5,CMF_AIMOFFSET,0)
	   ACOL F 10
	   
       Goto See
   Pain: 
       ACOL C 2 
       ACOL C 2 A_Pain 
       Goto See 
   Death: 
       ACOL G 8 Bright A_Scream 
       ACOL H 5 Bright
       ACOL I 5 Bright
       ACOL J 5 Bright A_NoBlocking 
       ACOL KLM 5 Bright
       ACOL N 5 A_CustomMissile("AcolFX1",54,0,0,0)
       ACOL O 5  
       ACOL P -1 
       Stop 
   Raise: 
       ACOL PONMLKJIHG 5 
       Goto See 
   } 
}

ACTOR AcolFX2
{   
   Radius 2
   Height 2
   Speed 0
   Scale 0.90
   PROJECTILE
   RENDERSTYLE Translucent
   ALPHA 0.90
   States
   {
   Spawn:
      Null A 3
      ACOL A 5 A_FadeOut(0.10)
      goto Spawn+1
   }
}

ACTOR AcolyteShot
{
   Radius 8
   Height 16
   Speed 10
   Damage 3
   RENDERSTYLE ADD
   ALPHA 0.67
   PROJECTILE
   +THRUGHOST
   +FLOATBOB
   SeeSound "monster/acosht"
   DeathSound "monster/acohit"
   States
   {
   Spawn:
      CFX1 A 1 Bright A_CStaffMissileSlither
      CFX1 A 1 Bright A_CStaffMissileSlither
      CFX1 B 1 Bright A_CStaffMissileSlither
      CFX1 B 1 Bright A_CStaffMissileSlither
      //CFX1 B 0 Bright A_SeekerMissile(1,3)
      loop
   Death:
      CFX1 CDEFGH 3 Bright
      stop
   }
}

ACTOR AcolFX1
{   
   Radius 0
   Height 2
   Speed 0
   PROJECTILE
   RENDERSTYLE Translucent
   ALPHA 0.67
   States
   {
   Spawn:
      ACOL QRSTUVW 4
      Stop 
   }
}



