ACTOR MummyLeader2 : MummyLeader
{
	Tag "Nitrogolem"
	$SitRepSprite "SIT_ZOM"
	CameraHeight 48
  Game Heretic
  SpawnID 2
  Health 120
  Painchance 64
  Obituary "$OB_MUMMYLEADER" // "%o was shrieked to death by a nitrogolem."
  States
  {
  Spawn:
  	MUMM A 0
  	MUMM A 0 Thing_SetSpecial(0,226,613,0,random(20,40))
  	POSS A 0 A_GiveInventory("XPAmount", random(20, 40))
  	POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
    MUMM ABCB 10 A_Look
    goto Spawn+4
  Death:
    MUMM I 5
    MUMM J 5 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM M 0 ACS_ExecuteAlways(648,0,0,0,0)
    MUMM NO 5
    MUMM P -1
    Stop
  }
}

ACTOR MummyFX1_2 : MummyFX1 replaces MummyFX1
{
  Speed 14
}