actor Revenant_2 : RGAMonster
{
  spawnid 20
  obituary "%o couldn't evade a revenant's fireball."
  hitobituary "%o was punched by a revenant."
  health 300
  radius 20
  height 56
  mass 500
  speed 10
  painchance 100
  seesound "skeleton/sight"
  painsound "skeleton/pain"
  deathsound "skeleton/death"
  activesound "skeleton/active"
  MONSTER
  +FLOORCLIP
  +LONGMELEERANGE
  +MISSILEMORE
  damagefactor "RevenantBall", 0.0
  states
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(12,24))
    POSS A 0 A_GiveInventory("XPAmount", random(12, 24))
    SKEL AB 10 A_Look
    goto Spawn+3
  See:
    SKEL AABBCCDDEEFF 2 A_Chase
    loop
  Melee:
    SKEL G 0 A_FaceTarget
    SKEL G 6 A_SkelWhoosh
    SKEL H 6 A_FaceTarget
    SKEL I 6 A_CustomMeleeAttack(15,"skeleton/melee","none")
    goto See
  Missile:
    SKEL J 0 bright A_FaceTarget
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("RevenantEightballMissile",56,10)
    SKEL K 10 A_FaceTarget
    goto See
  Pain:
    SKEL L 5
    SKEL L 5 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL O 0 ACS_ExecuteAlways(648,0,0,0,0)
    SKEL P 7
    SKEL Q 0 A_Jump(0,5)
    SKEL QQQ 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    SKEL Q -1
    stop
    SKEL QQQQ 115
    SKEL Q 0 A_SpawnItemEx("GreenRevenantRes",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    Stop
  Raise:
    SKEL QPONML 5
    goto See
  }
}

actor SpectreRevenant : Revenant_2
{
  renderstyle OptFuzzy
  alpha 0.2
  +SHADOW
  health 400
  damagefactor "RevenantBall", 0.0
}

actor RevenantEightballMissile replaces RevenantTracer
{
  obituary "%o was imploded by a revenant's fireball."
  radius 8
  height 8
  speed 10
  damage (8)
  seesound "skeleton/attack"
  PROJECTILE
  scale 0.6
  +SEEKERMISSILE
  damageType "Explosive"
  decal Scorch
  states
  {
  Spawn:
    TNT1 A 0
    //TNT1 A 0 A_Jump(128,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(20,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    goto Spawn+2
  Spawn2:
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    loop
  Death:
    TNT1 A 0 A_Explode(15,128)
    TNT1 A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
	TNT1 G 0 A_AlertMonsters
    stop
  }
}

actor GreenRevenant : Revenant_2
{
  obituary "%o was splattered by a green revenant's cluster missile."
  hitobituary "%o's face was caved in by a green revenant."
  health 400
  radius 20
  height 56
  mass 500
  speed 10
  painchance 100
  seesound "skeleton/sight"
  painsound "skeleton/pain"
  deathsound "skeleton/death"
  activesound "skeleton/active"
  MONSTER
  +FLOORCLIP
  -LONGMELEERANGE
  +MISSILEMORE
  GibHealth -60
  damagefactor "RevenantBall", 0.0
  states
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(14,28))
    POSS A 0 A_GiveInventory("XPAmount", random(14, 28))
    GSKL AB 10 A_Look
    goto Spawn+3
  See:
    GSKL AABBCCDDEEFF 2 A_Chase
    loop
  Melee:
    GSKL G 0 A_FaceTarget
    GSKL G 6 A_SkelWhoosh
    GSKL H 6 A_FaceTarget
    GSKL I 6 A_CustomMeleeAttack(20,"skeleton/melee","none")
    goto See
  Missile:
    GSKL J 0 bright A_FaceTarget
    GSKL J 10 bright A_FaceTarget
    GSKL K 10 A_CustomMissile("ClusterMissile",56,10)
	GSKL K 10 A_CustomMissile("ClusterMissile",56,-10)
    GSKL K 10 A_FaceTarget
    goto See
  Pain:
    GSKL L 5
    GSKL L 5 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    GSKL LM 7
    GSKL N 7 A_Scream
    GSKL O 7 A_NoBlocking
    GSKL O 0 ACS_ExecuteAlways(648,0,0,0,0)
    GSKL P 7
    GSKL Q 0 A_Jump(0,8)
    GSKL QQQQQQ 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    GSKL Q -1
    stop
    GSKL QQQQ 115
    GSKL Q 0 A_SpawnItemEx("BlueRevenantRes",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    Stop
  Raise:
    GSKL QPONML 5
    goto See
  }
}

actor ClusterMissile: RevenantEightballMissile
{
  obituary "%o headbutted revenant's cluster missile."
  damageType "RevenantBall"
  damage 8
  speed 12
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(128,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(20,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(0, 2)
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    goto Spawn+2
  Spawn2:
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    loop
  Death:
    TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
    TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
    TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
    TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
    TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
  Crash:
  XDeath:
    TNT1 A 0 A_Explode(15,128)
    TNT1 A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
	TNT1 G 0 A_AlertMonsters
    stop
  }
}

actor ClusterMissileShrapnel: RevenantEightballMissile
{
  obituary "%o was perforated by a shrapnel."
  -SEEKERMISSILE
  -NOGRAVITY
  damageType "RevenantBall"
  speed 20
  gravity 0.4
  scale 0.25
  states
  {
  Spawn:
    MANF AB 4 BRIGHT 
	loop
  Death:
    TNT1 A 0 A_Explode(15,10)
    TNT1 A 5 A_SpawnItemEx("ExplosionSmall", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    stop
  }
}


actor GreenRevenantRes : GreenRevenant
{
  obituary "%o was splattered by a green revenant's flak cannon."
  hitobituary "A green revenant caved in %o's face with a vengeance."
  states
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(14,28))
    STND A 0 A_JumpIfInventory("Awoken",1,"Look")
    GSKL QPONML 5
    Goto Look
  Look:
    STND A 0 A_GiveInventory("Awoken",1)
    GSKL AB 10 A_Look
    loop
  See:
    GSKL AABBCCDDEEFF 2 A_Chase
    loop
  }
}

actor BlueRevenant : GreenRevenant
{
  obituary "%o was imploded by a blue revenant's fireball."
  hitobituary "%o's skull was shattered by a blue revenant."
  health 500
  speed 12
  painchance 70
  Translation "112:127=[0,0,131]:[0,0,0]"
  DropItem "Soulsphere2" 64
  states
  {
  Melee:
    GSKL G 0 A_FaceTarget
    GSKL G 6 A_SkelWhoosh
    GSKL H 6 A_FaceTarget
    GSKL I 6 A_CustomMeleeAttack(25,"skeleton/melee","none")
    goto See
  Missile:
    GSKL J 0 bright A_FaceTarget
    GSKL J 10 bright A_FaceTarget
    GSKL K 2 A_CustomMissile("BlueRevenantEightballMissile",56,-10)
    GSKL K 8 A_CustomMissile("BlueRevenantEightballMissile",56,10)
    GSKL K 10 A_FaceTarget
	GSKL K 0 A_SpidRefire
    goto Missile+2
  Death:
    GSKL LM 7
    GSKL N 7 A_Scream
    GSKL O 7 A_NoBlocking
    GSKL O 0 ACS_ExecuteAlways(648,0,0,0,0)
    GSKL P 7
    GSKL Q 0 A_Jump(0,12)
    GSKL QQQQQQQQQQ 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    GSKL Q -1
    stop
    GSKL QQQQ 115
    GSKL Q 0 A_SpawnItemEx("SuperRevenantRes",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    Stop
  }
}

actor BlueRevenantRes : BlueRevenant
{
  obituary "A blue revenant got %o back with a vengeance."
  hitobituary "A blue revenant shattered %o's skull with a vengeance."
  states
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(14,28))
    STND A 0 A_JumpIfInventory("Awoken",1,"Look")
    GSKL QPONML 5
    Goto Look
  Look:
    STND A 0 A_GiveInventory("Awoken",1)
    GSKL AB 10 A_Look
    loop
  See:
    GSKL AABBCCDDEEFF 2 A_Chase
    loop
  }
}

actor SuperRevenantRes
{
  states
  {
  Spawn:
    SKEL QQQQQQQPONML 5 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL Q 0 A_SpawnItemEx("SuperRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    Stop
  }
}
actor BlueRevenantEightballMissile
{
  obituary "%o was imploded by a revenant's fireball."
  radius 8
  height 8
  speed 10
  damage (5)
  seesound "skeleton/attack"
  PROJECTILE
  scale 0.6
  +SEEKERMISSILE
  damageType "RevenantBall"
  decal Scorch
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(140,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(20,2)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    goto Spawn+2
  Spawn2:
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BlueEightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    loop
  Death:
    TNT1 A 0 A_Explode(20,128)
    TNT1 A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
	TNT1 G 0 A_AlertMonsters
    stop
  }
}

actor BlueEightballTrail
{
  RenderStyle Add
  alpha 0.7
  +RANDOMIZE
  +NOCLIP
  +NOGRAVITY
  Scale 0.24
  states
  {
  Spawn:
    SHK2 A 1
    SHK2 A 1 A_FadeOut(0.1)
    goto Spawn+1
  }
}

actor SuperRevenant : Revenant_2
{
  obituary "%o was bombarded by a super revenant."
  hitobituary "%o was pounded into the ground by a super revenant."
  health 600
  radius 20
  height 56
  mass 500
  speed 10
  painchance 20
  seesound "skeleton/sight"
  painsound "skeleton/pain"
  deathsound "skeleton/death"
  activesound "skeleton/active"
  MONSTER
  +FLOORCLIP
  -LONGMELEERANGE
  +MISSILEMORE
  damagefactor "RevenantBall", 0.0
  DropItem "Soulsphere2" 256
  states
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(30,40))
    SKEL A 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL AA 2 A_Look
    SKEL A 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL AA 2 A_Look
    SKEL A 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL AA 2 A_Look
    SKEL B 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL BB 2 A_Look
    SKEL B 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL BB 2 A_Look
    SKEL B 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL BB 2 A_Look
    goto Spawn+2
  See:
    SKEL AA 2 A_Chase
    SKEL A 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL BB 2 A_Chase
    SKEL B 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL CC 2 A_Chase
    SKEL C 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL DD 2 A_Chase
    SKEL D 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL EE 2 A_Chase
    SKEL E 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL FF 2 A_Chase
    SKEL F 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    loop
  Melee:
    SKEL G 0 A_FaceTarget
    SKEL G 2 A_SkelWhoosh
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL G 2 A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL G 2 A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL H 2 A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL H 2 A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL H 2 A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL I 2 A_CustomMeleeAttack(30,"skeleton/melee","none")
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL I 2 
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL I 2
    goto See
  Missile:
    SKEL J 0 bright A_FaceTarget
    SKEL J 5 bright A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 2 bright A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 2 bright A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 2 bright A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 2 bright A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 4 A_CustomMissile("WeakRevenantEightballMissile",56,-10)
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 4 A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 4 A_CustomMissile("WeakRevenantEightballMissile",56,10)
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 4 A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 4 A_CustomMissile("WeakRevenantEightballMissile",56,-10)
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 4 A_FaceTarget
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 4 A_CustomMissile("WeakRevenantEightballMissile",56,10)
    SKEL G 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL J 4 A_FaceTarget
    SKEL K 0 A_CPosRefire
    goto See
  Pain:
    SKEL L 5
    SKEL GG 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL L 5 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    SKEL M 7
    SKEL N 0 A_Scream
    SKEL O 0 A_NoBlocking
    SKEL FFFFFFFFF 0 A_SpawnItemEx("SuperArchvileDecoration",random(-20,20),random(-20,20),random(-20,40),0,0,0,0,128,0)
    SKEL FFFFFFFFFF 0 A_SpawnItemEx("HealthBonus",0,0,0,random(-8,8),random(-8,8),random(2,8),0,0,0)
    TNT1 FFFFFFFFFF 15 A_CustomMissile("KamikazeExplosion",38,0,random(-180,180),2,random(-36,36))
    TNT1 F 0 A_Stop
    TNT1 AAAAAAAAAAAAA 8 A_SpawnItemEx("WeaponSmokePuffLong",0,0,0,0,0,2,0,128,0)
    TNT1 A -1
    stop
  Raise:
    SKEL Q 0 A_SpawnItemEx("GreenRevenantRes",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    stop
  }
}

actor WeakRevenantEightballMissile : RevenantEightballMissile 
{
  obituary "%o was blown away by a Cybruiser."
  radius 8
  height 8
  speed 15
  damage (5)
  seesound "skeleton/attack"
  PROJECTILE
  scale 0.6
  -SEEKERMISSILE
  damageType "RevenantBall"
  states
  {
  Death:
    TNT1 A 0 A_Explode(15,128)
    TNT1 A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
	TNT1 G 0 A_AlertMonsters
    stop
  }
}

actor EightballTrail
{
  RenderStyle Add
  alpha 0.6
  +RANDOMIZE
  +NOCLIP
  +NOGRAVITY
  Scale 0.2
  states
  {
  Spawn:
    8BLX B 1
    8BLX B 1 A_FadeOut(0.1)
    goto Spawn+1
  }
}

actor SkeletonGip
{
  radius 2
  height 2
  speed 15
  damage 0
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +DOOMBOUNCE
  +BOUNCEONACTORS
  Mass 50
  Scale 0.7
  gravity 0.5
  bouncefactor 0.6
  bouncecount 6
  seesound "skeleton/bounce"
}

actor SkeletonGip5 : SkeletonGip
{
  states
  {
  Spawn:
    SIP5 ABCDEF 3 A_SpawnItemEx("FlightSmokePuff",random(-5,5),random(-5,5),random(-8,8),0,0,5,0,128,200)
    SIP5 ABCDEFABCDEF 3 A_SpawnItemEx("FlightSmokePuff",random(-5,5),random(-5,5),random(-8,8),0,0,5,0,128,200)
    SIP5 ABCDEFABCDEFABCDEF 4
    stop
  Death:
    SIP5 AAA 35
    stop
  }
}

actor StealthSkeletonGip5 : SkeletonGip
{
  renderstyle OptFuzzy
  alpha 0.2
  +SHADOW
  states
  {
  Spawn:
    SIP5 ABCDEF 3 
    SIP5 ABCDEFABCDEF 3 
    SIP5 ABCDEFABCDEFABCDEF 4
    stop
  Death:
    SIP5 AAA 35
    stop
  }
}

actor SuperArchvileDecoration
{
  obituary "%o got to close to a Super archvile."
  renderstyle Add
  +NOBLOCKMAP
  +NOGRAVITY
  +ACTIVATEMCROSS
  +CANPASS
  +CANPUSHWALLS
  scale 0.6
  DamageType "Archvile"
  states
  {
  Spawn:
    FIRE A 1 bright 
    FIRE BAB 1 bright A_SpawnItemEx("FlightSmokePuff",random(-5,5),random(-5,5),random(-8,8),0,0,2,0,128,200)
    FIRE C 1 bright //A_Explode(5,128,0)
    FIRE BCBCDCDCDEDED 1 bright 
    FIRE E 1 bright A_SpawnItemEx("FlightSmokePuff",random(-5,5),random(-5,5),random(-8,8),0,0,2,0,128,200)
    FIRE FEFEFGHGHGH 1 bright 
    stop
  }
}
