actor GreenRevenant : Revenant_2
{
  obituary "%o was splattered by a green revenant's cluster missile."
  hitobituary "%o's face was caved in by a green revenant."
  health 400
  radius 20
  height 56
  mass 500
  speed 10
  painchance 100
  seesound "skeleton/sight"
  painsound "skeleton/pain"
  deathsound "skeleton/death"
  activesound "skeleton/active"
  MONSTER
  +FLOORCLIP
  -LONGMELEERANGE
  +MISSILEMORE
  GibHealth -60
  damagefactor "RevenantBall", 0.0
  states
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(14,28))
    POSS A 0 A_GiveInventory("XPAmount", random(14, 28))
    GSKL AB 10 A_Look
    goto Spawn+3
  See:
    GSKL AABBCCDDEEFF 2 A_Chase
    loop
  Melee:
    GSKL G 0 A_FaceTarget
    GSKL G 6 A_SkelWhoosh
    GSKL H 6 A_FaceTarget
    GSKL I 6 A_CustomMeleeAttack(20,"skeleton/melee","none")
    goto See
  Missile:
    GSKL J 0 bright A_FaceTarget
    GSKL J 6 bright A_FaceTarget
    GSKL K 6 A_CustomMissile("ClusterMissile",56,10)
	GSKL K 6 A_CustomMissile("ClusterMissile",56,-10)
    GSKL K 6 A_FaceTarget
    goto See
  Pain:
    GSKL L 5
    GSKL L 5 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    GSKL LM 7
    GSKL N 7 A_Scream
    GSKL O 7 A_NoBlocking
    GSKL O 0 ACS_ExecuteAlways(648,0,0,0,0)
    GSKL P 7
    GSKL Q 0 A_Jump(0,8)
    GSKL QQQQQQ 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    GSKL Q -1
    stop
  Raise:
    GSKL QPONML 5
    goto See
  }
}

actor ClusterMissile: RevenantEightballMissile
{
  obituary "%o headbutted revenant's cluster missile."
  damageType "RevenantBall"
  damage 8
  speed 12
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(128,"Spawn2")
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(10,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(20,2)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT A_SeekerMissile(0, 2)
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    goto Spawn+2
  Spawn2:
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    8BLX A 0 BRIGHT A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    loop
  Death:
    TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
    TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
    TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
    TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
    TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
	TNT1 A 0 A_CustomMissile("ClusterMissileShrapnel", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(-10, 30))
  Crash:
  XDeath:
    TNT1 A 0 A_Explode(15,128)
    TNT1 A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
	TNT1 G 0 A_AlertMonsters
    stop
  }
}

actor ClusterMissileShrapnel: RevenantEightballMissile
{
  obituary "%o was perforated by a shrapnel."
  -SEEKERMISSILE
  -NOGRAVITY
  damageType "RevenantBall"
  speed 20
  gravity 0.4
  scale 0.25
  states
  {
  Spawn:
    MANF AB 4 BRIGHT 
	loop
  Death:
    TNT1 A 0 A_Explode(15,10)
    TNT1 A 5 A_SpawnItemEx("ExplosionSmall", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    stop
  }
}
