actor GrenadeGuy_2 : RGAMonster
{
  spawnid 2
  obituary "%o was popped by a grenadier sergeant."
  health 70
  radius 20
  height 56
  mass 100
  speed 8
  painchance 100
  seesound "chainguy/sight"
  painsound "chainguy/pain"
  deathsound "chainguy/death"
  activesound "chainguy/active"
  dropitem "ThumperPickup" 64
  dropitem "ExplosiveAmmo" 96
  DropItem "HandgunAmmo" 128
  MONSTER
  +FLOORCLIP
  +MISSILEMORE
  Translation "112:127=[131,107,75]:[0,0,0]"
  states
  {
  Spawn:    
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(8,16))
    POSS A 0 A_GiveInventory("XPAmount", random(8, 16))
    CZOM AB 10 A_Look
    goto Spawn+3
  See:
    CZOM AABBCCDD 3 A_Chase
    loop
  Missile:
    CZOM E 20 A_FaceTarget
    CZOM F 0 A_PlayWeaponSound("hk69/fire")
    CZOM F 8 bright A_CustomMissile("GrenadeGuyShell",32,5,random(-2,2), CMF_AIMOFFSET, random(-2, 2))
    CZOM E 4
    CZOM AABBCCDD 3 A_Chase("","")
    goto See
  Pain:
    CZOM G 3
    CZOM G 3 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    CZOM H 0
    CZOM H 5 A_Jump(128,"Death1")
    CZOM I 5 A_Scream
    CZOM J 5 A_NoBlocking
    CZOM J 0 ACS_ExecuteAlways(648,0,0,0,0)
    CZOM KK 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CZOM LM 5
    CZOM N -1 
    stop
  Death1:
    CDTH A 5
	CZOM H 0 A_JumpIfHealthLower(random(-500,-110),"XDeath")
    CDTH B 5 A_Scream
    CDTH C 5 A_NoBlocking
    CDTH J 0 ACS_ExecuteAlways(648,0,0,0,0)
    CDTH DE 5
    CDTH FF 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CDTH G -1
    Stop
  XDeath:
    CPOS O 5
    CPOS P 5 A_XScream
    CPOS Q 5 A_NoBlocking
    CPOS Q 0 ACS_ExecuteAlways(648,0,0,0,0)
    CPOS RS 5
    CPOS T -1
    stop
  Raise:
    CZOM NMLKJIH 5
    goto See
  }
}

actor GrenadeGuyShell
{
  radius 5
  height 5
  speed 25
  damage (15)
  deathsound "generic/fleshhit"
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  Scale 0.05
  gravity 0.0
  bouncefactor 0.5
  DamageType "Explosion"
  states
  {
  Spawn:
    G69X AAAAAAAAA 1 A_SpawnItemEx("FlightSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    G69X A 0 A_GiveInventory("M203Armed",1)
    Loop
  Death:
    TNT1 A 0 A_JumpIfInventory("M203Armed",1,"DeathArmed")
    TNT1 A 0 A_Explode(50,16,0)
    TNT1 A 20 A_SpawnItemEx("M203ShellUnarmedDrop",0,0,0,-2,0,2,random(-8,8),0,0)
    stop
  DeathArmed:
    TNT1 A 0 
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_Explode(20,64)
    TNT1 A 0 A_Explode(20,128)
    TNT1 A 0 A_SpawnItemEx("ExplosionMain",0,0,0,0,0,0,0,0,0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32,32), random(-32,32), random(-32,32), random(-5,5), random(-5,5), random(-1,5), 0, 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32,32), random(-32,32), random(-32,32), random(-5,5), random(-5,5), random(-1,5), 0, 128, 0)
    TNT1 A 20
    stop
  }
}