actor ChaingunGuy_2 : RGAMonster
{
  spawnid 2
  obituary "%o was perforated by a SMG zombie."
  health 70
  radius 20
  height 56
  mass 100
  speed 8
  painchance 170
  seesound "chainguy/sight"
  attacksound "mp5k/fire"
  painsound "chainguy/pain"
  deathsound "chainguy/death"
  activesound "chainguy/active"
  dropitem "SMGSpawner" 64
  dropitem "SMGAmmo" 160
  dropitem "HandgunAmmo" 128
  Decal Bulletchip
  MONSTER
  +FLOORCLIP
  Translation "112:127=[131,31,31]:[0,0,0]"
  states
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(7,14))
    POSS A 0 A_GiveInventory("XPAmount", random(7, 14))
    CZOM AB 10 A_Look
    goto Spawn+3
  See:
    CZOM AABBCCDD 3 A_Chase
    loop
  Missile:
    CZOM E 10 A_FaceTarget
    CZOM FE 4 bright A_CustomBulletAttack(22.5, 0, 1, 3, "BulletPuff")
    CZOM F 1 A_CPosRefire
    goto Missile+1
  Pain:
    CZOM G 3
    CZOM G 3 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    CZOM H 0
	CZOM H 0 A_JumpIfHealthLower(random(-500,-110),"XDeath")
    CZOM H 5 A_Jump(128,"Death1")
    CZOM I 5 A_Scream
    CZOM J 5 A_NoBlocking
    CZOM J 0 ACS_ExecuteAlways(648,0,0,0,0)
    CZOM KK 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CZOM LM 5
    CZOM N -1 
    stop
  Death1:
    CDTH A 5 
    CDTH B 5 A_Scream
    CDTH C 5 A_NoBlocking
    CDTH C 0 ACS_ExecuteAlways(648,0,0,0,0)
    CDTH DE 5
    CDTH FF 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CDTH G -1
    Stop
  XDeath:
    CPOS O 5
    CPOS P 5 A_XScream
    CPOS Q 5 A_NoBlocking
    CPOS Q 0 ACS_ExecuteAlways(648,0,0,0,0)
    CPOS RS 5
    CPOS T -1
    stop
  Raise:
    CZOM NMLKJIH 5
    goto See
  }
}

actor DoubleChaingunGuy_2 : RGAMonster
{
  spawnid 2
  obituary "%o was minced by an akimbo zombie."
  health 70
  radius 20
  height 56
  mass 100
  speed 8
  painchance 170
  seesound "chainguy/sight"
  attacksound "ump45/fire"
  painsound "chainguy/pain"
  deathsound "chainguy/death"
  activesound "chainguy/active"
  dropitem "SMGSpawner" 255
  dropitem "SMGSpawner" 128
  dropitem "SMGAmmo" 176 
  dropitem "SMGAmmo" 176
  DropItem "HandgunAmmo" 128
  Decal Bulletchip
  MONSTER
  +FLOORCLIP
  +MISSILEMORE
  Translation "112:127=[0,0,131]:[0,0,0]"
  states
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(8,16))
    POSS A 0 A_GiveInventory("XPAmount", random(8, 16))
    CZM2 AB 10 A_Look
    goto Spawn+3
  See:
    CZM2 AABBCCDD 3 A_Chase
    loop
  Missile:
    CZM2 E 10 A_FaceTarget
    CZM2 FE 1 bright A_CustomBulletAttack(22.5, 0, 2, 1, "BulletPuff")
    CZM2 F 1 A_CPosRefire
    goto Missile+1
  Pain:
    CZM2 G 3
    CZM2 G 3 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    CZM2 H 0
	CZM2 H 0 A_JumpIfHealthLower(random(-500,-110),"XDeath")
    CZM2 H 5 A_Jump(128,"Death1")
    CZM2 I 5 A_Scream
    CZM2 J 5 A_NoBlocking
    CZM2 J 0 ACS_ExecuteAlways(648,0,0,0,0)
    CZM2 KK 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CZM2 LM 5
    CZM2 N -1 
    stop
  Death1:
    CDTH A 5 
    CDTH B 5 A_Scream
    CDTH C 5 A_NoBlocking
    CDTH C 0 ACS_ExecuteAlways(648,0,0,0,0)
    CDTH DE 5
    CDTH FF 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CDTH G -1
    Stop
  XDeath:
    CPOS O 5
    CPOS P 5 A_XScream
    CPOS Q 5 A_NoBlocking
    CPOS Q 0 ACS_ExecuteAlways(648,0,0,0,0)
    CPOS RS 5
    CPOS T -1
    stop
  Raise:
    CZM2 NMLKJIH 5
    goto See
  }
}

actor LMGGuy : RGAMonster
{
  spawnid 2
  obituary "%o was perforated by a LMG zombie."
  health 110
  radius 20
  height 56
  mass 100
  speed 8
  painchance 170
  seesound "chainguy/sight"
  attacksound "m240/fire"
  painsound "chainguy/pain"
  deathsound "chainguy/death"
  activesound "chainguy/active"
  dropitem "LMGSpawner" 32
  dropitem "LMGAmmo" 160
  DropItem "HandgunAmmo" 128
  Decal Bulletchip
  MONSTER
  +FLOORCLIP
  +MISSILEMORE
  states
  {
  Spawn:
    CPS2 A 0 
    CPS2 A 0 Thing_SetSpecial(0,226,613,0,random(12,24))
    CPS2 A 0 A_GiveInventory("XPAmount", random(12,24))
    CPS2 AB 10 A_Look
    goto Spawn+3
  See:
    CPS2 AABBCCDD 3 A_Chase
    loop
  Missile:
    CPS2 E 30 A_FaceTarget
    CPS2 FE 4 bright A_CustomBulletAttack(22.5, 0, 2, 6, "BulletPuff")
    CPS2 F 2 A_CPosRefire
    goto Missile+1
  Pain:
    CPS2 G 3
    CPS2 G 3 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    CPS2 H 0
	CPS2 H 0 A_JumpIfHealthLower(random(-500,-110),"XDeath")
	CPS2 H 5
	CPS2 I 5 A_Scream
	CPS2 J 5 A_Fall
	CPS2 KLMNO 5
	CSP2 O 0 ACS_ExecuteAlways(648,0,0,0,0)
	CPS2 P -1 A_BossDeath
    CPS2 P -1 
    stop
XDeath:
	CPS2 Q 5 
	CPS2 R 5 A_XScream
	CPS2 S 5 A_Fall
	CPS2 S 0 ACS_ExecuteAlways(648,0,0,0,0)
	CPS2 TUVW 5
	CPS2 X -1
	Stop
  Raise:
    CPS2 NMLKJIH 5
    goto See
  }
}

actor GrenadeGuy_2 : RGAMonster
{
  spawnid 2
  obituary "%o was popped by a grenadier sergeant."
  health 70
  radius 20
  height 56
  mass 100
  speed 8
  painchance 100
  seesound "chainguy/sight"
  painsound "chainguy/pain"
  deathsound "chainguy/death"
  activesound "chainguy/active"
  dropitem "ThumperPickup" 64
  dropitem "ExplosiveAmmo" 96
  DropItem "HandgunAmmo" 128
  MONSTER
  +FLOORCLIP
  +MISSILEMORE
  Translation "112:127=[131,107,75]:[0,0,0]"
  states
  {
  Spawn:    
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(8,16))
    POSS A 0 A_GiveInventory("XPAmount", random(8, 16))
    CZOM AB 10 A_Look
    goto Spawn+3
  See:
    CZOM AABBCCDD 3 A_Chase
    loop
  Missile:
    CZOM E 20 A_FaceTarget
    CZOM F 0 A_PlayWeaponSound("hk69/fire")
    CZOM F 8 bright A_CustomMissile("GrenadeGuyShell",32,5,random(-2,2), CMF_AIMOFFSET, random(-2, 2))
    CZOM E 4
    CZOM AABBCCDD 3 A_Chase("","")
    goto See
  Pain:
    CZOM G 3
    CZOM G 3 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    CZOM H 0
    CZOM H 5 A_Jump(128,"Death1")
    CZOM I 5 A_Scream
    CZOM J 5 A_NoBlocking
    CZOM J 0 ACS_ExecuteAlways(648,0,0,0,0)
    CZOM KK 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CZOM LM 5
    CZOM N -1 
    stop
  Death1:
    CDTH A 5
	CZOM H 0 A_JumpIfHealthLower(random(-500,-110),"XDeath")
    CDTH B 5 A_Scream
    CDTH C 5 A_NoBlocking
    CDTH J 0 ACS_ExecuteAlways(648,0,0,0,0)
    CDTH DE 5
    CDTH FF 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CDTH G -1
    Stop
  XDeath:
    CPOS O 5
    CPOS P 5 A_XScream
    CPOS Q 5 A_NoBlocking
    CPOS Q 0 ACS_ExecuteAlways(648,0,0,0,0)
    CPOS RS 5
    CPOS T -1
    stop
  Raise:
    CZOM NMLKJIH 5
    goto See
  }
}

actor GrenadeGuyShell
{
  radius 5
  height 5
  speed 25
  damage (15)
  deathsound "generic/fleshhit"
  PROJECTILE
  -NOGRAVITY
  +RANDOMIZE
  +NOEXTREMEDEATH
  +FORCERADIUSDMG
  +CANBOUNCEWATER
  Scale 0.05
  gravity 0.0
  bouncefactor 0.5
  DamageType "Explosion"
  states
  {
  Spawn:
    G69X AAAAAAAAA 1 A_SpawnItemEx("FlightSmokePuff", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    G69X A 0 A_GiveInventory("M203Armed",1)
    Loop
  Death:
    TNT1 A 0 A_JumpIfInventory("M203Armed",1,"DeathArmed")
    TNT1 A 0 A_Explode(50,16,0)
    TNT1 A 20 A_SpawnItemEx("M203ShellUnarmedDrop",0,0,0,-2,0,2,random(-8,8),0,0)
    stop
  DeathArmed:
    TNT1 A 0 
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_Explode(20,64)
    TNT1 A 0 A_Explode(20,128)
    TNT1 A 0 A_SpawnItemEx("ExplosionMain",0,0,0,0,0,0,0,0,0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32,32), random(-32,32), random(-32,32), random(-5,5), random(-5,5), random(-1,5), 0, 128, 0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ImpactSpark2", random(-32,32), random(-32,32), random(-32,32), random(-5,5), random(-5,5), random(-1,5), 0, 128, 0)
    TNT1 A 20
    stop
  }
}