actor ".44 Magnum" : RGUWeapon
{
  obituary "%k got Dirty Harry on %o's ass."
  inventory.pickupmessage ".44 Magnum"  
  //attacksound "44magnum/fire"
  weapon.selectionorder 18
  weapon.ammotype "44MagnumClip"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "44MagnumAmmo"
  weapon.ammouse2 0
  weapon.ammogive2 0
  states
  {
  Ready:
    M44A A 2 //A_PlayWeaponSound("m9/select")
    M44A BCDEFGHIJ 1 A_WeaponReady(WRF_NOPRIMARY)
    M44A J 0 A_JumpIfNoAmmo("Reload")
    M44A J 0 A_JumpIfInventory("Aiming",1,5)
    M44A J 0 A_JumpIfInventory("Reloading",1,"Reload")
    M44A J 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    M44A J 0 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44A J 1 A_WeaponReady
    goto Ready+10
    M44F D 0 A_JumpIfInventory("Reloading",1,"Reload")    
    M44F D 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    M44F D 0 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44F D 1 A_WeaponReady(WRF_NOBOB)
    goto Ready+16
  Deselect:
    M44A J 0 A_TakeInventory("Aiming",1)
    FAMF A 0 ACS_ExecuteAlways(602,0,0,0,0)
    SPSA L 0 A_TakeInventory("Reloading",1)
    INTA L 0 A_ZoomFactor(1.0)
    M44A J 0 A_Lower
    M44A J 1 A_Lower
    goto Deselect+2
  Select:
    M44A A 0 A_Raise
	M44A A 0 ACS_ExecuteAlways(602,0,0,0,0)
	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    loop
  Fire:
	TNT1 A 0 A_GiveInventory("InCombat",5)
	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    M44B A 0 A_JumpIfInventory("Aiming",1,"FireAim")
    M44A J 1 A_JumpIfNoAmmo("ReloadStart")
    M44B A 0 A_JumpIfInventory("Perk3_SteadyAim",1,"Fire_SteadyAim")
    M44B A 0 A_JumpIfInventory("Firing",1,"FireHold")
    M44B A 0 A_PlayWeaponSound("44magnum/fire")
    M44B A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,8,3)
    M44B A 1 BRIGHT A_FireBullets (10.0, 10.0, -1, 17, "BigPistolPuff", 1, 4000)
    M44B B 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    M44B A 0 A_JumpIfNoAmmo("FireEmpty")
    M44B BC 1 BRIGHT A_GunFlash
    M44B B 0 A_GiveInventory("Firing",1)
    M44B DEFGHIJKLM 1 A_WeaponReady
    M44B A 0 A_TakeInventory("Firing",1)
    M44B A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44B A 0 A_ReFire
    goto Ready+10
    M44B A 0 A_JumpIfNoAmmo("ReloadStart")
    M44B A 0 A_ReFire
    goto Ready+10
  FireEmpty:
    M44B BC 1 BRIGHT A_GunFlash
    M44B DEFGHIJKLM 1 
    M44B A 0 A_TakeInventory("Firing",1)
    M44B A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44B A 0 A_ReFire
    goto Ready+10
    M44B A 0 A_JumpIfNoAmmo("ReloadStart")
    M44B A 0 A_ReFire
    goto Ready+10
  FireHold:
    M44B A 0 A_PlayWeaponSound("44magnum/fire")
    M44B A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,8,3)
    M44B A 1 BRIGHT A_FireBullets (20.0, 20.0, -1, 17, "BigPistolPuff", 1, 4000)
    M44B B 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    M44B A 0 A_JumpIfNoAmmo("FireEmpty")
    M44B BC 1 BRIGHT A_GunFlash
    M44B B 0 A_GiveInventory("Firing",1)
    M44B DEFGHIJKLM 1 A_WeaponReady
    M44B A 0 A_TakeInventory("Firing",1)
    M44B A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44B A 0 A_ReFire
    goto Ready+10
    M44B A 0 A_JumpIfNoAmmo("ReloadStart")
    M44B A 0 A_ReFire
    goto Ready+10
  Hold:
  	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    M44A J 3 A_JumpIfInventory("Aiming",1,"HoldAim")
    M44A J 1 A_ReFire
    goto Ready+10
  HoldAim:
    M44F D 3
    M44F D 1 A_ReFire
    goto Ready+16
  FireAim:
    M44F E 1 BRIGHT A_JumpIfNoAmmo("ReloadStart")
    M44F E 0 A_PlayWeaponSound("44magnum/fire")
    M44F E 0 A_FireCustomMissile("WeaponSmokePuff",0,0,0,8)
    M44F F 1 BRIGHT A_FireBullets (2, 2, -1, 17, "BigPistolPuff", 1, 4000)
    M44F F 1 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    M44F F 0 A_JumpIfNoAmmo("FireAimEmpty")
    M44F G 1 BRIGHT A_GunFlash
    M44F HIJKLMNOP 1 A_WeaponReady
    M44F A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44F A 0 A_ReFire
    goto Ready+16
    M44F A 0 A_JumpIfNoAmmo("ReloadStart")
    M44F A 0 A_ReFire
    goto Ready+16
  FireAimEmpty:
    M44F G 1 BRIGHT A_GunFlash
    M44F HIJKLMNOP 1 
    M44F A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44F A 0 A_ReFire
    goto Ready+16
    M44F A 0 A_JumpIfNoAmmo("ReloadStart")
    M44F A 0 A_ReFire
    goto Ready+16
  Reload: //AltFire:
    VECC A 0 A_JumpIfInventory("44MagnumAmmo",1,"ReloadStart")
    VECC A 0 A_TakeInventory("Reloading",1)
    goto Ready+13
  ReloadStart:
    M44C A 0 A_JumpIfInventory("Aiming",1,"ReloadStartAim")
    M44C A 2 A_JumpIfInventory("Perk1_SOH",1,"ReloadStart_SOH")
    M44C BCD 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44C E 2 A_PlaySoundEx("44magnum/out","SoundSlot5")
    M44C FGHI 2 
    M44C KLMNOPQ 2 A_WeaponReady(WRF_NOFIRE)
    M44C R 2 A_TakeInventory("Reloading",1)
    M44C S 2 A_PlayWeaponSound("44magnum/in")
    goto ReloadAmmo
  ReloadAmmo:
    M44D I 0 A_GiveInventory("44MagnumClip",1)
    M44D I 0 A_TakeInventory("44MagnumAmmo",1)
    M44D I 0 A_JumpIfInventory("44MagnumClip",6,"ReloadEnd")
    M44D I 0 A_JumpIfInventory("44MagnumAmmo",1,"ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    M44C TUVWXYZ 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44D A 2 A_PlayWeaponSound("44magnum/click")
    M44D BCDEFGHIJ 2 A_WeaponReady(WRF_NOFIRE)
    M44D C 0 A_ReFire
    goto Ready+10
  AltFire:
    M44F A 0 A_JumpIfInventory("Aiming",1,"AltFire2")
    U45F A 0 A_ZoomFactor(1.2)
    M44F ABCD 1
    M44F G 0 A_GiveInventory("Aiming",1)
    M44F G 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto Ready+16
  AltFire2:
    U45F A 0 A_ZoomFactor(1.0)
    M44F DCBA 1
    M44F A 0 A_TakeInventory("Aiming",1)
    M44F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto Ready+10
  ReloadStartAim:
    U45F A 0 A_ZoomFactor(1.0)
    M44F DCBA 1
    M44F A 0 A_TakeInventory("Aiming",1)
    M44F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto ReloadStart+1
  Flash:
    TNT1 A 2 bright A_Light1
    TNT1 A 0 bright A_Light0
    stop
  Spawn:
    WEAP I 15 
    WEAP A 0 A_SpawnItem("44MagnumPickup")
    stop
  Fire_SteadyAim:
    M44B A 0 A_JumpIfInventory("Firing",1,"FireHold_SteadyAim")
    M44B A 0 A_PlayWeaponSound("44magnum/fire")
    M44B A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,8,3)
    M44B A 1 BRIGHT A_FireBullets (6.6, 6.6, -1, 17, "BigPistolPuff", 1, 4000)
    M44B B 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    M44B A 0 A_JumpIfNoAmmo("FireEmpty")
    M44B BC 1 BRIGHT A_GunFlash
    M44B B 0 A_GiveInventory("Firing",1)
    M44B DEFGHIJKLM 1 A_WeaponReady
    M44B A 0 A_TakeInventory("Firing",1)
    M44B A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44B A 0 A_ReFire
    goto Ready+10
    M44B A 0 A_JumpIfNoAmmo("ReloadStart")
    M44B A 0 A_ReFire
    goto Ready+10
  FireHold_SteadyAim:
    M44B A 0 A_PlayWeaponSound("44magnum/fire")
    M44B A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,8,3)
    M44B A 1 BRIGHT A_FireBullets (13.2, 13.2, -1, 17, "BigPistolPuff", 1, 4000)
    M44B B 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    M44B A 0 A_JumpIfNoAmmo("FireEmpty")
    M44B BC 1 BRIGHT A_GunFlash
    M44B B 0 A_GiveInventory("Firing",1)
    M44B DEFGHIJKLM 1 A_WeaponReady
    M44B A 0 A_TakeInventory("Firing",1)
    M44B A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44B A 0 A_ReFire
    goto Ready+10
    M44B A 0 A_JumpIfNoAmmo("ReloadStart")
    M44B A 0 A_ReFire
    goto Ready+10
  ReloadStart_SOH:
    M44C A 1
    M44C A 0 A_PlaySoundEx("44magnum/out","SoundSlot5")
    M44C BCDEFGH 1 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44C I 1 
    M44C KLMNOPQ 1 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44C R 1 A_TakeInventory("Reloading",1)
    M44C S 1 A_PlayWeaponSound("44magnum/in")
    goto ReloadAmmo_SOH
  ReloadAmmo_SOH:
    M44D I 0 A_GiveInventory("44MagnumClip",1)
    M44D I 0 A_TakeInventory("44MagnumAmmo",1)
    M44D I 0 A_JumpIfInventory("44MagnumClip",6,"ReloadEnd_SOH")
    M44D I 0 A_JumpIfInventory("44MagnumAmmo",1,"ReloadAmmo_SOH")
    goto ReloadEnd_SOH
  ReloadEnd_SOH:
    M44C TUVWXYZ 1 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44D A 1 A_PlayWeaponSound("44magnum/click")
    M44D BCDEFGHIJ 1 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44D C 0 A_ReFire
    goto Ready+10
  FragGrenade:
    U45F A 0 A_ZoomFactor(1.0)
    U45A L 0 A_TakeInventory("Aiming",1)
    U45A L 0 A_TakeInventory("Reloading",1)
    U45F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    U45A L 0 A_JumpIfInventory("Perk1_SOH_Pro",1,"FragGrenade_SOH")
    GRNA A 2 A_PlaySound("grenade/pinpull")
    GRNA BCDEFGH 2
    TNT1 A 15 
    TNT1 A 0 A_PlaySound("grenade/throw")
    GRNA A 0 A_PlaySoundEx("us/grenades","Voice")
    GRNA IJK 2
    GRNA L 0 A_TakeInventory("FragGrenadeAmmo",1)
    GRNA L 0 A_TakeInventory("ThrowingGrenade",1)
    U45A L 0 A_TakeInventory("Aiming",1)
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    GRNA L 2 A_FireCustomMissile("FragGrenade",0,0,0,16)
    GRNA MN 2 
    goto Ready+1
  FragGrenade_SOH:
    GRNA A 1 A_PlaySound("grenade/pinpull")
    GRNA BCDEFGH 1
    TNT1 A 10
    TNT1 A 0 A_PlaySound("grenade/throw")
    GRNA A 0 A_PlaySoundEx("us/grenades","Voice")
    GRNA IJK 1
    GRNA L 0 A_TakeInventory("FragGrenadeAmmo",1)
    GRNA L 0 A_TakeInventory("ThrowingGrenade",1)
    U45A L 0 A_TakeInventory("Aiming",1)
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    GRNA L 1 A_FireCustomMissile("FragGrenade",0,0,0,16)
    GRNA MN 1 
    goto Ready+1
  KnifeAttack:
    U45F A 0 A_ZoomFactor(1.0)
    U45A L 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    U45A L 0 A_TakeInventory("Aiming",1)
    U45A L 0 A_TakeInventory("Reloading",1)
    U45F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    U45A L 0 A_JumpIfInventory("Perk1_SOH_Pro",1,"KnifeAttack_SOH")
    U45C A 0 A_JumpIfInventory("Perk3_Commando",1,"KnifeAttack_Commando")
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",96)
    KNFA FGHIJKL 1 
    TNT1 A 20
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_Commando:
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",160)
    KNFA FGHIJKL 1 
    TNT1 A 20
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_SOH:
    U45C A 0 A_JumpIfInventory("Perk3_Commando",1,"KnifeAttack_SOH_Commando")
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",96)
    KNFA FGHIJKL 1 
    TNT1 A 10
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_SOH_Commando:
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",160)
    KNFA FGHIJKL 1 
    TNT1 A 10
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  }
}

actor 44MagnumClip : Ammo
{
    inventory.icon "CLIPA0"
    inventory.amount 0
    inventory.maxamount 6
    ammo.backpackamount 0
    ammo.backpackmaxamount 6
    +IGNORESKILL
}

actor ".44 Magnum Akimbo" : ".44 Magnum"
{
  weapon.ammotype "44MagnumClip2"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "44MagnumAmmo"
  weapon.ammouse2 0
  weapon.ammogive2 0
  states
  {
  Ready:
    TNT1 A 2 //A_PlayWeaponSound("m9/select")
    M44G ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
    M44G I 0 A_JumpIfNoAmmo("Reload")
    M44G I 0 A_JumpIfInventory("Reloading",1,"Reload")
    M44G I 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    M44G I 0 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44G K 1 A_WeaponReady
    goto Ready+12
  Deselect:
    M44G L 0 A_TakeInventory("Aiming",1)
    M44G A 0 ACS_ExecuteAlways(602,0,0,0,0)
    M44G L 0 A_TakeInventory("Reloading",1)
    M44G L 0 A_ZoomFactor(1.0)
    M44G L 0 A_Lower
    M44G K 1 A_Lower
    goto Deselect+2
  Select:
    M44G A 0 A_Raise
	M44G A 0 ACS_ExecuteAlways(602,0,0,0,0)
	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    loop
  Fire: //Right
	TNT1 A 0 A_GiveInventory("InCombat",5)
	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    M44G K 1 A_JumpIfNoAmmo("ReloadStart")
    M44I A 0 A_JumpIfInventory("FireSwitch",1,"FireLeft")
    M44I A 0 A_JumpIfInventory("Perk3_SteadyAim",1,"Fire_SteadyAim")
    M44I A 0 A_PlayWeaponSound("44magnum/fire")
    M44I A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,16,4)
    M44I A 1 BRIGHT A_FireBullets (10, 10, -1, 17, "BigPistolPuff", 1, 4000)
    M44I B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    M44I B 1 BRIGHT A_GunFlash
    M44I B 0 A_GiveInventory("FireSwitch",1)
    M44G K 0 A_JumpIfNoAmmo("FireEmpty")
    M44I CDE 1 A_WeaponReady
    M44G KKK 1 A_WeaponReady
    M44I A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44I A 0 A_ReFire
    goto Ready+12
    M44I A 0 A_JumpIfNoAmmo("ReloadStart")
    M44I A 0 A_ReFire
    goto Ready+12
  FireLeft:
    M44H A 0 A_JumpIfInventory("Perk3_SteadyAim",1,"FireLeft_SteadyAim")
    M44H A 0 A_PlaySoundEx("44magnum/fire","SoundSlot6")
    M44H A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,-16,4)
    M44H A 1 BRIGHT A_FireBullets (10.0, 10.0, -1, 17, "BigPistolPuff", 1, 4000)
    M44H B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    M44H B 1 BRIGHT A_GunFlash
    M44H B 0 A_TakeInventory("FireSwitch",1)
    M44G K 0 A_JumpIfNoAmmo("FireEmptyLeft")
    M44H CDE 1 A_WeaponReady
    M44G KKK 1 A_WeaponReady
    M44H A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44H A 0 A_ReFire
    goto Ready+12
    M44H A 0 A_JumpIfNoAmmo("ReloadStart")
    M44H A 0 A_ReFire
    goto Ready+12
  FireEmpty:
    M44I B 1 BRIGHT A_GunFlash
    M44I CDE 1
    M44I A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44I A 0 A_ReFire
    goto Ready+12
    M44I A 0 A_JumpIfNoAmmo("ReloadStart")
    M44I A 0 A_ReFire
    goto Ready+12
  FireEmptyLeft:
    M44H B 1 BRIGHT A_GunFlash
    M44H CDE 1
    M44H A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44H A 0 A_ReFire
    goto Ready+12
    M44H A 0 A_JumpIfNoAmmo("ReloadStart")
    M44H A 0 A_ReFire
    goto Ready+12
  AltFire: //Does nothing
    M44G K 5
    goto Ready+12
  Hold:
  	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    M44G K 3 
    M44G K 1 A_ReFire
    goto Ready+12
  Reload: //AltFire:
    M44G A 0 A_JumpIfInventory("44MagnumAmmo",1,"ReloadStart")
    M44G A 0 A_TakeInventory("Reloading",1)
    goto Ready+15
  ReloadStart:
    M44J A 2 A_JumpIfInventory("Perk1_SOH",1,"ReloadStart_SOH")
    M44J BCD 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44J E 2 A_PlaySoundEx("44magnum/out","SoundSlot5")
    M44J FGHI 2 
    M44J KLMNOPQ 2 A_WeaponReady(WRF_NOFIRE)
    M44J R 2 A_TakeInventory("Reloading",1)
    M44J S 2 A_PlayWeaponSound("44magnum/in")
    goto ReloadAmmo
  ReloadAmmo:
    M44J I 0 A_GiveInventory("44MagnumClip2",1)
    M44J I 0 A_TakeInventory("44MagnumAmmo",1)
    M44J I 0 A_JumpIfInventory("44MagnumClip2",12,"ReloadEnd")
    M44J I 0 A_JumpIfInventory("44MagnumAmmo",1,"ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    M44J TUVWXYZ 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44K A 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44K B 2 A_PlayWeaponSound("44magnum/click")
    M44K CDEFGHI 2 A_WeaponReady(WRF_NOFIRE)
    M44K C 0 A_ReFire
    goto Ready+10
  Flash:
    TNT1 A 2 bright A_Light1
    TNT1 A 0 bright A_Light0
    stop
  ReloadStart_SOH:
    M44J A 1 
    M44J BCD 1 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44J E 1 A_PlaySoundEx("44magnum/out","SoundSlot5")
    M44J FGHI 1 
    M44J KLMNOPQ 1 A_WeaponReady(WRF_NOFIRE)
    M44J R 1 A_TakeInventory("Reloading",1)
    M44J S 1 A_PlayWeaponSound("44magnum/in")
    goto ReloadAmmo_SOH
  ReloadAmmo_SOH:
    M44J I 0 A_GiveInventory("44MagnumClip2",1)
    M44J I 0 A_TakeInventory("44MagnumAmmo",1)
    M44J I 0 A_JumpIfInventory("44MagnumClip2",12,"ReloadEnd_SOH")
    M44J I 0 A_JumpIfInventory("44MagnumAmmo",1,"ReloadAmmo_SOH")
    goto ReloadEnd_SOH
  ReloadEnd_SOH:
    M44J TUVWXYZ 1 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44K A 1 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44K B 1 A_PlayWeaponSound("44magnum/click")
    M44K CDEFGHI 1 A_WeaponReady(WRF_NOFIRE)
    M44K C 0 A_ReFire
    goto Ready+10
  Fire_SteadyAim: //Right
    M44I A 0 A_PlayWeaponSound("44magnum/fire")
    M44I A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,16,4)
    M44I A 1 BRIGHT A_FireBullets (6.6, 6.6, -1, 17, "BigPistolPuff", 1, 4000)
    M44I B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    M44I B 1 BRIGHT A_GunFlash
    M44I B 0 A_GiveInventory("FireSwitch",1)
    M44G K 0 A_JumpIfNoAmmo("FireEmpty")
    M44I CDE 1 A_WeaponReady
    M44G KKK 1 A_WeaponReady
    M44I A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44I A 0 A_ReFire
    goto Ready+12
    M44I A 0 A_JumpIfNoAmmo("ReloadStart")
    M44I A 0 A_ReFire
    goto Ready+12
  FireLeft_SteadyAim:
    M44H A 0 A_PlaySoundEx("44magnum/fire","SoundSlot6")
    M44H A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,-16,4)
    M44H A 1 BRIGHT A_FireBullets (6.6, 6.6, -1, 17, "BigPistolPuff", 1, 4000)
    M44H B 0 BRIGHT ACS_ExecuteAlways(600,0,120,0,0)
    M44H B 1 BRIGHT A_GunFlash
    M44H B 0 A_TakeInventory("FireSwitch",1)
    M44G K 0 A_JumpIfNoAmmo("FireEmptyLeft")
    M44H CDE 1 A_WeaponReady
    M44G KKK 1 A_WeaponReady
    M44H A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44H A 0 A_ReFire
    goto Ready+12
    M44H A 0 A_JumpIfNoAmmo("ReloadStart")
    M44H A 0 A_ReFire
    goto Ready+12
  FragGrenade:
    U45F A 0 A_ZoomFactor(1.0)
    U45A L 0 A_TakeInventory("Aiming",1)
    U45A L 0 A_TakeInventory("Reloading",1)
    U45F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    U45A L 0 A_JumpIfInventory("Perk1_SOH_Pro",1,"FragGrenade_SOH")
    GRNA A 2 A_PlaySound("grenade/pinpull")
    GRNA BCDEFGH 2
    TNT1 A 15 
    TNT1 A 0 A_PlaySound("grenade/throw")
    GRNA A 0 A_PlaySoundEx("us/grenades","Voice")
    GRNA IJK 2
    GRNA L 0 A_TakeInventory("FragGrenadeAmmo",1)
    GRNA L 0 A_TakeInventory("ThrowingGrenade",1)
    U45A L 0 A_TakeInventory("Aiming",1)
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    GRNA L 2 A_FireCustomMissile("FragGrenade",0,0,0,16)
    GRNA MN 2 
    goto Ready+1
  FragGrenade_SOH:
    GRNA A 1 A_PlaySound("grenade/pinpull")
    GRNA BCDEFGH 1
    TNT1 A 10
    TNT1 A 0 A_PlaySound("grenade/throw")
    GRNA A 0 A_PlaySoundEx("us/grenades","Voice")
    GRNA IJK 1
    GRNA L 0 A_TakeInventory("FragGrenadeAmmo",1)
    GRNA L 0 A_TakeInventory("ThrowingGrenade",1)
    U45A L 0 A_TakeInventory("Aiming",1)
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    GRNA L 1 A_FireCustomMissile("FragGrenade",0,0,0,16)
    GRNA MN 1 
    goto Ready+1
  KnifeAttack:
    U45F A 0 A_ZoomFactor(1.0)
    U45A L 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    U45A L 0 A_TakeInventory("Aiming",1)
    U45A L 0 A_TakeInventory("Reloading",1)
    U45F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    U45A L 0 A_JumpIfInventory("Perk1_SOH_Pro",1,"KnifeAttack_SOH")
    U45C A 0 A_JumpIfInventory("Perk3_Commando",1,"KnifeAttack_Commando")
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",96)
    KNFA FGHIJKL 1 
    TNT1 A 20
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_Commando:
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",160)
    KNFA FGHIJKL 1 
    TNT1 A 20
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_SOH:
    U45C A 0 A_JumpIfInventory("Perk3_Commando",1,"KnifeAttack_SOH_Commando")
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",96)
    KNFA FGHIJKL 1 
    TNT1 A 10
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  KnifeAttack_SOH_Commando:
    KNFA A 0 ACS_ExecuteAlways(599,0,0,0,0)
    KNFA AB 1
    KNFA B 0 A_PlaySound("knife/swing")
    KNFA CDE 1 A_CustomPunch(34,1,0,"KnifePuff",160)
    KNFA FGHIJKL 1 
    TNT1 A 10
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready+1
  }
}
actor 44MagnumClip2 : Ammo
{
    inventory.icon "CLIPA0"
    inventory.amount 0
    inventory.maxamount 12
    ammo.backpackamount 0
    ammo.backpackmaxamount 12
    +IGNORESKILL
}

actor MagnumAkimbo : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}
actor ".44 Magnum Tac Knife" : ".44 Magnum"
{
  obituary "%k got Dirty Harry on %o's ass."
  inventory.pickupmessage ".44 Magnum"  
  //attacksound "44magnum/fire"
  weapon.selectionorder 18
  weapon.ammotype "44MagnumClip"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "44MagnumAmmo"
  weapon.ammouse2 0
  weapon.ammogive2 0
  states
  {
  Ready:
    M44L A 2 //A_PlayWeaponSound("m9/select")
    M44L BCDEFGHIJK 1 A_WeaponReady(WRF_NOPRIMARY)
    M44L K 0 A_JumpIfNoAmmo("Reload")
    M44L K 0 A_JumpIfInventory("Aiming",1,5)
    M44L K 0 A_JumpIfInventory("Reloading",1,"Reload")
    M44L K 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    M44L K 0 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44L K 1 A_WeaponReady
    goto Ready+11
    M44N E 0 A_JumpIfInventory("Reloading",1,"Reload")    
    M44N E 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    M44N E 0 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44N E 1 A_WeaponReady(WRF_NOBOB)
    goto Ready+17
  Deselect:
    M44L J 0 A_TakeInventory("Aiming",1)
    M44L A 0 ACS_ExecuteAlways(602,0,0,0,0)
    M44L L 0 A_TakeInventory("Reloading",1)
    M44L L 0 A_ZoomFactor(1.0)
    M44L J 0 A_Lower
    M44L K 1 A_Lower
    goto Deselect+2
  Select:
    M44L A 0 A_Raise
	M44L A 0 ACS_ExecuteAlways(602,0,0,0,0)
	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    loop
  Fire:
	TNT1 A 0 A_GiveInventory("InCombat",5)
	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    M44L A 0 A_JumpIfInventory("Aiming",1,"FireAim")
    M44L J 1 A_JumpIfNoAmmo("ReloadStart")
    M44M A 0 A_JumpIfInventory("Perk3_SteadyAim",1,"Fire_SteadyAim")
    M44M A 0 A_JumpIfInventory("Firing",1,"FireHold")
    M44M A 0 A_PlayWeaponSound("44magnum/fire")
    M44M A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,5,8)
    M44M A 1 BRIGHT A_FireBullets (10, 10, -1, 17, "BigPistolPuff", 1, 4000)
    M44M B 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    M44M A 0 A_JumpIfNoAmmo("FireEmpty")
    M44M BC 1 BRIGHT A_GunFlash
    M44M B 0 A_GiveInventory("Firing",1)
    M44M DEF 1 A_WeaponReady
    M44L KKKK 1 A_WeaponReady
    M44M A 0 A_TakeInventory("Firing",1)
    M44M A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44M A 0 A_ReFire
    goto Ready+11
    M44M A 0 A_JumpIfNoAmmo("ReloadStart")
    M44M A 0 A_ReFire
    goto Ready+11
  FireEmpty:
    M44M BC 1 BRIGHT A_GunFlash
    M44M DEF 1 
    M44M A 0 A_TakeInventory("Firing",1)
    M44M A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44M A 0 A_ReFire
    goto Ready+11
    M44M A 0 A_JumpIfNoAmmo("ReloadStart")
    M44M A 0 A_ReFire
    goto Ready+11
  FireHold:
    M44M A 0 A_PlayWeaponSound("44magnum/fire")
    M44M A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,6,8)
    M44M A 1 BRIGHT A_FireBullets (20.0, 20.0, -1, 17, "BigPistolPuff", 1, 4000)
    M44M B 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    M44M A 0 A_JumpIfNoAmmo("FireEmpty")
    M44M BC 1 BRIGHT A_GunFlash
    M44M B 0 A_GiveInventory("Firing",1)
    M44M DEF 1 A_WeaponReady
    M44L KKKK 1 A_WeaponReady
    M44M A 0 A_TakeInventory("Firing",1)
    M44M A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44M A 0 A_ReFire
    goto Ready+11
    M44M A 0 A_JumpIfNoAmmo("ReloadStart")
    M44M A 0 A_ReFire
    goto Ready+11
  Hold:
  	TNT1 F 0 A_GiveInventory("InCombatCrosshair", 35)
    M44L K 3 A_JumpIfInventory("Aiming",1,"HoldAim")
    M44L K 1 A_ReFire
    goto Ready+11
  HoldAim:
    M44N E 3
    M44N E 1 A_ReFire
    goto Ready+17
  FireAim:
    M44N E 1 BRIGHT A_JumpIfNoAmmo("ReloadStart")
    M44O A 0 A_PlayWeaponSound("44magnum/fire")
    M44O A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,0,8)
    M44O A 1 BRIGHT A_FireBullets (2, 2, -1, 17, "BigPistolPuff", 1, 4000)
    M44O B 1 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    M44O B 0 A_JumpIfNoAmmo("FireAimEmpty")
    M44O C 1 BRIGHT A_GunFlash
    M44O DEF 1 A_WeaponReady
    M44N EEEE 1 A_WeaponReady
    M44O A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44O A 0 A_ReFire
    goto Ready+17
    M44F A 0 A_JumpIfNoAmmo("ReloadStart")
    M44F A 0 A_ReFire
    goto Ready+17
  FireAimEmpty:
    M44O C 1 BRIGHT A_GunFlash
    M44O DEF 1 
    M44O A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44O A 0 A_ReFire
    goto Ready+17
    M44F A 0 A_JumpIfNoAmmo("ReloadStart")
    M44F A 0 A_ReFire
    goto Ready+17
  Reload: //AltFire:
    VECC A 0 A_JumpIfInventory("44MagnumAmmo",1,"ReloadStart")
    VECC A 0 A_TakeInventory("Reloading",1)
    goto Ready+13
  ReloadStart:
    M44P A 0 A_JumpIfInventory("Aiming",1,"ReloadStartAim")
    M44P A 2 A_JumpIfInventory("Perk1_SOH",1,"ReloadStart_SOH")
    M44P BCD 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44P E 2 A_PlaySoundEx("44magnum/out","SoundSlot5")
    M44P FGHI 2 
    M44P KLMNOPQ 2 A_WeaponReady(WRF_NOFIRE)
    M44P R 2 A_TakeInventory("Reloading",1)
    M44P S 2 A_PlayWeaponSound("44magnum/in")
    goto ReloadAmmo
  ReloadAmmo:
    M44D I 0 A_GiveInventory("44MagnumClip",1)
    M44D I 0 A_TakeInventory("44MagnumAmmo",1)
    M44D I 0 A_JumpIfInventory("44MagnumClip",6,"ReloadEnd")
    M44D I 0 A_JumpIfInventory("44MagnumAmmo",1,"ReloadAmmo")
    goto ReloadEnd
  ReloadEnd:
    M44P TUVWXYZ 2 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44Q A 2 A_PlayWeaponSound("44magnum/click")
    M44Q BCDEFGHIJK 2 A_WeaponReady(WRF_NOFIRE)
    M44Q C 0 A_ReFire
    goto Ready+11
  AltFire:
    M44N A 0 A_JumpIfInventory("Aiming",1,"AltFire2")
    M44N A 0 A_ZoomFactor(1.2)
    M44N ABCDE 1
    M44N G 0 A_GiveInventory("Aiming",1)
    M44N G 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto Ready+17
  AltFire2:
    M44N A 0 A_ZoomFactor(1.0)
    M44N EDCBA 1
    M44N A 0 A_TakeInventory("Aiming",1)
    M44N A 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto Ready+11
  ReloadStartAim:
    M44N A 0 A_ZoomFactor(1.0)
    M44N EDCBA 1
    M44N A 0 A_TakeInventory("Aiming",1)
    M44N A 0 ACS_ExecuteAlways(602,0,0,0,0)
    goto ReloadStart+1
  Flash:
    TNT1 A 2 bright A_Light1
    TNT1 A 0 bright A_Light0
    stop
  Spawn:
    WEAP I 15 
    WEAP A 0 A_SpawnItem("44MagnumPickup")
    stop
  ReloadStart_SOH:
    M44P A 1 
    M44P BCD 1 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44P E 1 A_PlaySoundEx("44magnum/out","SoundSlot5")
    M44P FGHI 1 
    M44P KLMNOPQ 1 A_WeaponReady(WRF_NOFIRE)
    M44P R 1 A_TakeInventory("Reloading",1)
    M44P S 1 A_PlayWeaponSound("44magnum/in")
    goto ReloadAmmo_SOH
  ReloadAmmo_SOH:
    M44D I 0 A_GiveInventory("44MagnumClip",1)
    M44D I 0 A_TakeInventory("44MagnumAmmo",1)
    M44D I 0 A_JumpIfInventory("44MagnumClip",6,"ReloadEnd_SOH")
    M44D I 0 A_JumpIfInventory("44MagnumAmmo",1,"ReloadAmmo_SOH")
    goto ReloadEnd_SOH
  ReloadEnd_SOH:
    M44P TUVWXYZ 1 A_JumpIfInventory("KnifeAttack",1,"KnifeAttack")
    M44Q A 1 A_PlayWeaponSound("44magnum/click")
    M44Q BCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
    M44Q C 0 A_ReFire
    goto Ready+11
  Fire_SteadyAim:
    M44M A 0 A_JumpIfInventory("Firing",1,"FireHold_SteadyAim")
    M44M A 0 A_PlayWeaponSound("44magnum/fire")
    M44M A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,5,8)
    M44M A 1 BRIGHT A_FireBullets (6.6, 6.6, -1, 17, "BigPistolPuff", 1, 4000)
    M44M B 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    M44M A 0 A_JumpIfNoAmmo("FireEmpty")
    M44M BC 1 BRIGHT A_GunFlash
    M44M B 0 A_GiveInventory("Firing",1)
    M44M DEF 1 A_WeaponReady
    M44L KKKK 1 A_WeaponReady
    M44M A 0 A_TakeInventory("Firing",1)
    M44M A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44M A 0 A_ReFire
    goto Ready+11
    M44M A 0 A_JumpIfNoAmmo("ReloadStart")
    M44M A 0 A_ReFire
    goto Ready+11
  FireHold_SteadyAim:
    M44M A 0 A_PlayWeaponSound("44magnum/fire")
    M44M A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,6,8)
    M44M A 1 BRIGHT A_FireBullets (13.2, 13.2, -1, 17, "BigPistolPuff", 1, 4000)
    M44M B 0 BRIGHT ACS_ExecuteAlways(600,0,0,0,0)
    M44M A 0 A_JumpIfNoAmmo("FireEmpty")
    M44M BC 1 BRIGHT A_GunFlash
    M44M B 0 A_GiveInventory("Firing",1)
    M44M DEF 1 A_WeaponReady
    M44L KKKK 1 A_WeaponReady
    M44M A 0 A_TakeInventory("Firing",1)
    M44M A 0 A_JumpIfInventory("44MagnumAmmo",1,2)
    M44M A 0 A_ReFire
    goto Ready+11
    M44M A 0 A_JumpIfNoAmmo("ReloadStart")
    M44M A 0 A_ReFire
    goto Ready+11
  FragGrenade:
    U45F A 0 A_ZoomFactor(1.0)
    U45A L 0 A_TakeInventory("Aiming",1)
    U45A L 0 A_TakeInventory("Reloading",1)
    U45F A 0 ACS_ExecuteAlways(602,0,0,0,0)
    U45A L 0 A_JumpIfInventory("Perk1_SOH_Pro",1,"FragGrenade_SOH")
    GRNA A 2 A_PlaySound("grenade/pinpull")
    GRNA BCDEFGH 2
    TNT1 A 15 
    TNT1 A 0 A_PlaySound("grenade/throw")
    GRNA A 0 A_PlaySoundEx("us/grenades","Voice")
    GRNA IJK 2
    GRNA L 0 A_TakeInventory("FragGrenadeAmmo",1)
    GRNA L 0 A_TakeInventory("ThrowingGrenade",1)
    U45A L 0 A_TakeInventory("Aiming",1)
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    GRNA L 2 A_FireCustomMissile("FragGrenade",0,0,0,16)
    GRNA MN 2 
    goto Ready+1
  FragGrenade_SOH:
    GRNA A 1 A_PlaySound("grenade/pinpull")
    GRNA BCDEFGH 1
    TNT1 A 10
    TNT1 A 0 A_PlaySound("grenade/throw")
    GRNA A 0 A_PlaySoundEx("us/grenades","Voice")
    GRNA IJK 1
    GRNA L 0 A_TakeInventory("FragGrenadeAmmo",1)
    GRNA L 0 A_TakeInventory("ThrowingGrenade",1)
    U45A L 0 A_TakeInventory("Aiming",1)
    GRNA L 0 A_TakeInventory("KnifeAttack",1)
    GRNA L 1 A_FireCustomMissile("FragGrenade",0,0,0,16)
    GRNA MN 1 
    goto Ready+1
  KnifeAttack:
    M44R A 0 A_ZoomFactor(1.0)
    M44R A 0 A_JumpIfInventory("ThrowingGrenade",1,"FragGrenade")
    M44R A 0 A_TakeInventory("Aiming",1)
    M44R A 0 A_TakeInventory("Reloading",1)
    M44R A 0 ACS_ExecuteAlways(602,0,0,0,0)
    M44R A 0 A_JumpIfInventory("Perk1_SOH_Pro",1,"KnifeAttack_SOH")
    M44R A 0 A_JumpIfInventory("Perk3_Commando",1,"KnifeAttack_Commando")
    M44R A 0 ACS_ExecuteAlways(599,0,0,0,0)
    M44R AB 2
    M44R C 2 A_PlaySound("knife/swing")
    M44R DD 0 A_CustomPunch(34,1,0,"KnifePuff",96)
    M44R D 2 A_CustomPunch(34,1,0,"KnifePuff",96)
    M44R EF 2
    TNT1 A 10
    M44R L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready
  KnifeAttack_Commando:
    M44R A 0 ACS_ExecuteAlways(599,0,0,0,0)
    M44R AB 2
    M44R C 2 A_PlaySound("knife/swing")
    M44R DD 0 A_CustomPunch(34,1,0,"KnifePuff",160)
    M44R D 2 A_CustomPunch(34,1,0,"KnifePuff",160)
    M44R EF 2
    TNT1 A 10
    M44R L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready
  KnifeAttack_SOH:
    M44R A 0 A_JumpIfInventory("Perk3_Commando",1,"KnifeAttack_SOH_Commando")
    M44R A 0 ACS_ExecuteAlways(599,0,0,0,0)
    M44R AB 1
    M44R C 1 A_PlaySound("knife/swing")
    M44R DD 0 A_CustomPunch(28,1,0,"KnifePuff",96)
    M44R D 1 A_CustomPunch(28,1,0,"KnifePuff",96)
    M44R EF 1
    TNT1 A 5
    M44R L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready
  KnifeAttack_SOH_Commando:
    M44R A 0 ACS_ExecuteAlways(599,0,0,0,0)
    M44R AB 1
    M44R C 1 A_PlaySound("knife/swing")
    M44R DD 0 A_CustomPunch(28,1,0,"KnifePuff",160)
    M44R D 1 A_CustomPunch(28,1,0,"KnifePuff",160)
    M44R EF 1
    TNT1 A 5
    M44R L 0 A_TakeInventory("KnifeAttack",1)
    goto Ready
  }
}

actor MagnumKnife : Inventory
{
    inventory.amount 0
    inventory.maxamount 1
}
actor 44MagnumPickup : CustomInventory
{
  inventory.pickupmessage ".44 Magnum"  
  inventory.pickupsound "misc/w_pkup"
  +INVENTORY.AUTOACTIVATE
  inventory.respawntics 35
  scale 0.15
  States
  {
  Spawn:
    WEAP I -1
    stop
  Pickup:
    JDGP A 0
    JDGP A 0 A_JumpIfInventory(".44 Magnum",1,"FailPickup") // If the player already has this weapon, they get more ammo for it
    JDGP A 0 A_JumpIfInventory(".44 Magnum Akimbo",1,"FailPickup")
    JDGP A 0 A_JumpIfInventory(".44 Magnum Tac Knife",1,"FailPickup")
    JDGP A 0 A_JumpIfInventory("MaxWeaponsFilled",0,"FailPickup2")
    BKPK A 0 ACS_ExecuteWithResult(618,4,0,0)
    stop
  AmmoPickup:
    JDGP A 0
    JDGP A 0 A_JumpIfInventory("44MagnumAmmo",0,"FailPickup")
    JDGP A 0 A_GiveInventory("44MagnumAmmo",6)
    stop
  FailPickup:
    WEAP I 1
    fail
  FailPickup2:
    WEAP I 1 
    BKPK A 0 ACS_ExecuteAlways(620,0,2,0,0)
    fail
  }
}
