actor Cyberdemon_2 : RGAMonster
{
  obituary "%o was splattered by a cyberdemon."
  health 6500
  radius 40
  height 110
  mass 1000
  speed 16
  painchance 20
  seesound "cyber/sight"
  painsound "cyber/pain"
  deathsound "cyber/death"
  activesound "cyber/active"
  MONSTER
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEMORE
  +QUICKTORETALIATE
  Species "Cyber"
  DamageFactor "Telefrag", 0.0
  damagetype "Cybermissile"
  DamageFactor "Telebomb", 10.0
  DropItem "MegaSphere2"
  DropItem "AmmoSphere2"
  states
  {
  Spawn:
  	CYBR A 0 
	CYBR A 0 Thing_SetSpecial(0,226,613,0,random(600,700))
	POSS A 0 A_GiveInventory("XPAmount", random(600, 700))
	POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
    CYBR AB 10 A_Look
    goto Spawn+4
  See:
    CYBR A 3 A_Hoof
    CYBR ABBCC 3 A_Chase
    CYBR D 3 A_Metal
    CYBR D 0 A_Chase
    CYBR D 3 A_SpawnItemEx("CyberStepDamage", 0, 0, 16, 0, 0, 0, 0, 0, 0)
    loop
  Missile:
    CYBR E 6 A_FaceTarget
    CYBR F 12 A_CustomMissile("CyberdemonMissile",56,-24)
    CYBR E 12 A_FaceTarget
    CYBR F 12 A_CustomMissile("CyberdemonMissile",56,-24)
    CYBR E 12 A_FaceTarget
    CYBR F 12 A_CustomMissile("CyberdemonMissile",56,-24)
    goto See
  Pain:
    POSS A 0     
    CYBR G 10 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    CYBR H 5
    CYBR HHHHH 1 A_GiveToTarget("CyberXP",1)
    CYBR I 10 A_Scream
    CYBR JKL 10
    CYBR M 10 A_NoBlocking
    CYBR M 0 ACS_ExecuteAlways(648,0,0,0,0)
    CYBR NO 10
    CYBR P 30
    CYBR P -1 A_BossDeath
  }
}

actor CyberStepDamage
{
  RenderStyle None
  +RANDOMIZE
  +NOCLIP
  PROJECTILE
  Speed 1
  Damage 0
  Scale 0.7
  DamageType "Step"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 10 bright A_Explode(25,96,0)
    stop
  }  
}

actor CyberdemonMissile replaces Rocket
{
  radius 8
  height 8
  speed 26
  damage (20)
  seesound "weapons/rocklf"
  PROJECTILE
  scale 0.6
  damagetype "Cybermissile"
  states
  {
  Spawn:
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -18, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -15, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -12, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -18, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -15, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -12, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -18, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -15, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -12, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -9, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -6, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("EightballTrail", -3, 0, 0, 0, 0, 0, 0, 128, 0)
    8BLX A 1 BRIGHT 
    8BLX A 0 A_CustomMissile("FlightSmokePuff",0,0,180,2,90)
    loop
  Death:
    TNT1 A 0 A_Explode(20,128)
    TNT1 A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
	TNT1 G 0 A_AlertMonsters
    stop
  }
}

actor CyberXP : CustomInventory
{
  inventory.maxamount 9999
  +ALWAYSPICKUP
  states
  {
  Spawn:
    TNT1 A 5
    stop
  Pickup:
    TNT1 A 0 ACS_ExecuteAlways(627,0,random(15,30),0,0)
    stop
  }
}
