//================================================================
//================================================================
//
//				DarkCyberdemon
//
//================================================================
//================================================================
//	Decorate by DBT, sprites by Jimmy91
//================================================================

ACTOR Thamuz : Cyberdemon_2
{
  Health 4400
  Speed 16
  PainChance 35
  Mass 2000
  Scale 1.1
  Bloodcolor "00 aa 00"
  MONSTER
  +Boss
  +NoRadiusDMG
  +FloorClip
  SEESOUND "Thamuz/Idlesight"
  PAINSOUND "Thamuz/Pain"
  DEATHSOUND "Thamuz/death"
  ACTIVESOUND "Thamuz/Idlesight"
  OBITUARY "%o fell before Thamuz."  
   DropItem "MegaSphere2"
  DropItem "AmmoSphere2"
  states
  {
  Spawn:
	DCYB A 0
	DCYB A 0 Thing_SetSpecial(0,226,613,0,random(600,700))
	POSS A 0 A_GiveInventory("XPAmount", random(600, 700))
	POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
    DCYB A 10 A_Look
    goto Spawn+4
  See:
    DCYB A 3 A_Chase
      NULL A 0 A_SpawnItemEx("DarkCyberGhostA",0,0,0,0,0,0,0,128)
    DCYB A 3 A_Chase
      NULL A 0 A_SpawnItemEx("DarkCyberGhostA",0,0,0,0,0,0,0,128)
    DCYB A 3 A_Chase
      NULL A 0 A_SpawnItemEx("DarkCyberGhostB",0,0,0,0,0,0,0,128)
    DCYB B 3 A_Chase
      NULL A 0 A_SpawnItemEx("DarkCyberGhostB",0,0,0,0,0,0,0,128)
    DCYB C 3 A_Chase
      NULL A 0 A_SpawnItemEx("DarkCyberGhostC",0,0,0,0,0,0,0,128)
    DCYB C 3 A_Chase
      NULL A 0 A_SpawnItemEx("DarkCyberGhostC",0,0,0,0,0,0,0,128)
    DCYB D 3 A_Chase
      NULL A 0 A_SpawnItemEx("DarkCyberGhostD",0,0,0,0,0,0,0,128)
    DCYB D 3 A_Chase
      NULL A 0 A_SpawnItemEx("DarkCyberGhostD",0,0,0,0,0,0,0,128)
    Loop
  Missile:
	NULL A 0 A_Jump(160,6)
    DCYB AE 5 A_FaceTarget
    DCYB E 5 A_FaceTarget
    DCYB F 10 A_CustomMissile("DCBMiss1",56,-25,0)
    DCYB E 15 A_FaceTarget
    Goto See
	NULL A 0 A_Jump(160,31)
	NULL A 0 A_SetInvulnerable
    DCYB G 20 A_PlaySound("Apocalypse/cast")
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,20)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,40)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,60)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,80)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,100)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,120)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,140)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,160)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-20)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-40)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-60)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-80)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-100)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-120)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-140)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-160)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,180)
    DCYB G 10 A_CustomMissile("DCBMiss3",50,0,0)
	DCYB GGGGGGGG 10
	NULL A 0 A_UnsetInvulnerable
	DCYB G 10
    Goto See
    DCYB AE 3 A_FaceTarget
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    Goto See
  Pain:
    DCYB G 2
    DCYB G 2 A_Pain
    Goto See
  Death:
    DCYB H 5
    DCYB I 5 A_Scream
    NULL A 0 A_SpawnItemEx("BDS",0,0,0,0,0,0,0,128)
    NULL A 0 ACS_ExecuteAlways(648,0,0,0,0)
    DCYB JKLMNO 5
    DCYB O 0 A_BossDeath
    DCYB P -1 A_NoBlocking
    Stop
  }
}

Actor BDS
{   
   Radius 1
   Height 1
   Speed 1
   SeeSound "Thamuz/death2"
   PROJECTILE
   States
   {
   Spawn:
      NULL A 1
	Stop
   }
}

ACTOR DarkCyberGhostA
{   
   Radius 2
   Height 2
   Speed 0
   Scale 1.1
   PROJECTILE
   RENDERSTYLE Translucent
   ALPHA 0.6
   States
   {
   Spawn:
      NULL A 3
      DCYB A 3 A_FadeOut(0.10)
      goto spawn+1
   }
}

ACTOR DarkCyberGhostB : DarkCyberGhostA
{   
   States
   {
   Spawn:
      NULL A 3
      DCYB B 3 A_FadeOut(0.10)
      goto spawn+1
   }
}

ACTOR DarkCyberGhostC : DarkCyberGhostA
{   
   States
   {
   Spawn:
      NULL A 3
      DCYB C 3 A_FadeOut(0.10)
      goto spawn+1
   }
}

ACTOR DarkCyberGhostD : DarkCyberGhostA
{   
   States
   {
   Spawn:
      NULL A 3
      DCYB D 3 A_FadeOut(0.10)
      goto spawn+1
   }
}


ACTOR DCBMiss1
{
	Radius 12
	Height 12
	Speed 16
	Damage 30
	PROJECTILE
      +SeekerMissile
      +ExtremeDeath
	Renderstyle Add
	SEESOUND "q2weapon/bfgball"
    DEATHSOUND "q2weapon/bfgballexplo"
    	Decal BFGLightning
	states
	{
	Spawn:
		CBTS A 2 BRIGHT A_SeekerMissile(1,90)
		NULL A 0 BRIGHT A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
		CBTS B 2 BRIGHT A_SeekerMissile(1,90)
		NULL A 0 BRIGHT A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
		CBTS C 2 BRIGHT A_SeekerMissile(1,90)
		NULL A 0 BRIGHT A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
		CBTS D 2 BRIGHT A_SeekerMissile(1,90)
		NULL A 0 BRIGHT A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
		CBTS E 2 BRIGHT A_SeekerMissile(1,90)
		NULL A 0 BRIGHT A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
		CBTS F 2 BRIGHT A_SeekerMissile(1,90)
		NULL A 0 BRIGHT A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
		CBTS G 2 BRIGHT A_SeekerMissile(1,90)
		NULL A 0 BRIGHT A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
		CBTS H 2 BRIGHT A_SeekerMissile(1,90)
		NULL A 0 BRIGHT A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
		CBTS I 2 BRIGHT A_SeekerMissile(1,90)
		NULL A 0 BRIGHT A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
		CBTS J 2 BRIGHT A_SeekerMissile(1,90)
		NULL A 0 BRIGHT A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
		Loop
	Death:
		CBTS K 2 BRIGHT A_Explode(140,140)
		CBTS LMNOPQRSTUVW 2 BRIGHT
		Stop
	}
}

ACTOR DCBM1Trail
{   
   Radius 1
   Height 1
   Speed 0
   Scale 0.8
   +Noclip
   PROJECTILE
   RENDERSTYLE Add
   Alpha 0.6
   states
   {
   Spawn:
      NULL A 4
      CBTS LMNOPQRSTUVW 2 A_FadeOut
      Stop
   }
}

ACTOR DCBMiss2
{
	Radius 12
	Height 8
	Health 5
	Speed 28
	Damage 15 
	RENDERSTYLE Add
	PROJECTILE
	Translation "160:167=120:127", "208:223=120:127"
	SEESOUND "q2weapon/rocketlauncherfire"
    DEATHSOUND "q2weapon/rocketexplo"
    	Decal RevenantScorch
	states
	{
	Spawn:
		THZ4 A 2 BRIGHT 
		Loop
	Death:
		FSFX DEFGHIJKLM 2 BRIGHT
		Stop
	}
}

ACTOR DCBMiss3
{
	Radius 1
	Height 1
	Health 5
	Speed 8
	Damage 0
	Scale 2
	RENDERSTYLE Add
	+BloodLessImpact
	+Ripper
	+DontSplash
	PROJECTILE
	SEESOUND "h2necromancer/magiccast"
	states
	{
	Spawn:
		NULL A 2 A_Gravity
		Loop
	Death:
		FSFX NOPQRSTNOPQRST 3
		FSFX Z 0 A_CustomMissile("DCBMiss3M",0,0,180)
		Stop
	}
}


ACTOR DCBMiss3M
{
	Radius 10
	Height 10
	Speed 28
	Damage 20
	Scale 1.3
	+FloorHugger
	RENDERSTYLE Add
	PROJECTILE
	DEATHSOUND "comet/explosion"
	Decal RevenantScorch
	states
	{
	Spawn:
		FSFX NOPQRSTNOPQRST 3 A_SpawnItemEx("DCBMiss3MG",0,0,0,0,0,0,0,128)
		Loop
	Death:
		NULL A 0 A_Explode(64,64)
		FSFX UVW 3
		Stop
	}
}


ACTOR DCBMiss3MG
{   
   Radius 1
   Height 1
   Speed 0
   Scale 0.8
   +Noclip
   PROJECTILE
   RENDERSTYLE Add
   Alpha 0.6
   states
   {
   Spawn:
      NULL A 4
      FSFX NOPQRST 3
      Stop
   }
}
