actor FlameblastOrb : CustomInventory
{
  Game Heretic
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	+INVENTORY.INVBAR
	-INVENTORY.AUTOACTIVATE
	+INVENTORY.INTERHUBSTRIP
  //+WEAPON.NOAUTOAIM 
 	Inventory.Amount 1
	Inventory.MaxAmount 99 
  
	Inventory.RespawnTics 4230
	Inventory.Icon ARTIFLBL
  Inventory.PickupMessage "FLAMEBLAST ORB!"
  Inventory.PickupSound "misc/p_pkup"
  States{
  Spawn:
    SPOT ABCD 5 BRIGHT
    Loop
  Use:	
	SPOT A 0
  TNT1 A 0 A_SpawnItemEx("FlameblastProxy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
	//SPOT A 0 BRIGHT A_CustomMissile("FlameblastBall",48,0,0,CMF_AIMOFFSET)
	/*SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",4,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",8,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",12,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",16,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",20,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",24,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",28,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",32,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",36,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",40,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",44,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",48,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",52,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",56,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",60,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",64,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",68,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",72,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",76,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",80,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",84,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",88,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",92,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",96,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",100,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",104,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",108,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",112,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",116,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",120,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",124,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",128,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",132,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",136,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",140,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",144,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",148,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",152,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",156,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",160,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",164,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",168,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",172,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",176,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",180,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-4,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-8,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-12,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-16,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-20,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-24,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-28,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-32,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-36,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-40,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-44,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-48,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-52,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-56,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-60,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-64,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-68,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-72,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-76,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-80,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-84,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-88,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-92,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-96,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-100,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-104,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-108,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-112,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-116,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-120,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-124,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-128,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-132,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-136,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-140,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-144,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-148,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-152,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-156,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-160,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-164,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-168,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-172,0,0,0,1,0)
	SPOT A 0 BRIGHT A_FireCustomMissile("FlameblastBall",-176,0,0,0,1,0)    */
	stop
  }
}

actor FlameblastProxy {
  MONSTER
  -COUNTKILL
  +NONSHOOTABLE
  -SOLID
  +NOGRAVITY
  +FRIENDLY
  states {
    Spawn:
      SPOT A 0
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,0,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-4,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-8,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-12,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-16,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-20,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-24,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-28,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-32,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-36,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-40,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-44,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-48,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-52,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-56,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-60,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-64,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-68,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-72,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-76,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-80,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-84,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-88,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-92,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-96,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-100,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-104,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-108,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-112,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-116,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-120,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-124,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-128,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-132,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-136,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-140,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-144,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-148,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-152,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-156,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-160,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-164,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-168,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-172,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-176,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,-180,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,4,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,8,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,12,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,16,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,20,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,24,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,28,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,32,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,36,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,40,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,44,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,48,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,52,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,56,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,60,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,64,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,68,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,72,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,76,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,80,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,84,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,88,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,92,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,96,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,100,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,104,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,108,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,112,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,116,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,120,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,124,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,128,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,132,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,136,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,140,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,144,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,148,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,152,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,156,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,160,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,164,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,168,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,172,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,176,CMF_AIMDIRECTION, 0)
      TNT1 A 0 BRIGHT A_CustomMissile("FlameblastBall",32,0,180,CMF_AIMDIRECTION, 0)
      TNT1 A 1
      stop
  }
}

ACTOR FlameblastBall : FastProjectile
{
Damage 3
Speed 40
Alpha 0.80
DamageType fire
+THRUGHOST
+FORCEXYBILLBOARD
-SOLID
-MISSILE
SeeSound "Monster/hlnatk"
DeathSound "Monster/hlnexp"
 states
  {
  Spawn:
    TNT1 A 1 bright
    TNT1 A 0 A_SpawnItemEx("FlameblastBall2",0,0,0,10,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION ,0)
    stop
  }
}

ACTOR FlameblastBall2 : CacodemonBall
{
Damage 30
Speed 60
Alpha 0.80
DamageType flameblast
+THRUGHOST
+FORCEXYBILLBOARD
SeeSound "Monster/hlnatk"
DeathSound "Monster/hlnexp"
 states
  {
  Spawn:
	HLBL A 0 
    HLBL AB 3 bright	
    HLBL AB 3 bright
    HLBL AB 3 bright
  Main:
    HLBL AB 3 bright A_SpawnItemEx("HellionPuff",0,0,0,0,0,0)
    goto Main
  Death:
    HLBL JKLMN 3 bright
    stop
  }
}

ACTOR FlameblastPuff
{   
   Radius 3
   Height 3
   RENDERSTYLE ADD
   Alpha 0.67
   +NOGRAVITY
   +NOBLOCKMAP
   +DONTSPLASH
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      NULL A 3 Bright
      HLBL CDEFGHI 3 BRIGHT
      Stop 
   }
}