actor ChaingunGuy_2 : RGAMonster
{
	Tag "SMG Zombie"
	$SitRepSprite "SIT_ZOM"
  spawnid 2
  obituary "%o was perforated by a SMG zombie."
  health 70
  radius 20
  height 56
  cameraheight 48
  mass 100
  speed 8
  painchance 170
  seesound "chainguy/sight"
  attacksound "mp5k/fire"
  painsound "chainguy/pain"
  deathsound "chainguy/death"
  activesound "chainguy/active"
  dropitem "SMGSpawner" 64
  dropitem "SMGAmmo" 160
  dropitem "HandgunAmmo" 128
  Decal Bulletchip
  MONSTER
  +FLOORCLIP
  Translation "112:127=[131,31,31]:[0,0,0]"
  states
  {
  Spawn:               
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(7,14))
    POSS A 0 A_GiveInventory("XPAmount", random(7, 14))
    POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
    CZOM AB 10 A_Look
    goto Spawn+4
  See:
    CZOM AABBCCDD 3 A_Chase
    loop
  Missile:
    CZOM E 10 A_FaceTarget
    CZOM FE 4 bright A_CustomBulletAttack(22.5, 0, 1, 3, "BulletPuff")
    CZOM F 1 A_CPosRefire
    goto Missile+1
  Pain:
    CZOM G 3
    CZOM G 3 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    CZOM H 0
	CZOM H 0 A_JumpIfHealthLower(random(-500,-110),"XDeath")
    CZOM H 5 A_Jump(128,"Death1")
    CZOM I 5 A_Scream
    CZOM J 5 A_NoBlocking
    CZOM J 0 ACS_ExecuteAlways(648,0,0,0,0)
    CZOM KK 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CZOM LM 5
    CZOM N -1 
    stop
  Death1:
    CDTH A 5 
    CDTH B 5 A_Scream
    CDTH C 5 A_NoBlocking
    CDTH C 0 ACS_ExecuteAlways(648,0,0,0,0)
    CDTH DE 5
    CDTH FF 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CDTH G -1
    Stop
  XDeath:
    CPOS O 5
    CPOS P 5 A_XScream
    CPOS Q 5 A_NoBlocking
    CPOS Q 0 ACS_ExecuteAlways(648,0,0,0,0)
    CPOS RS 5
    CPOS T -1
    stop
  Raise:
    CZOM NMLKJIH 5
    goto See
  }
}
