actor DoubleChaingunGuy_2 : RGAMonster
{
	Tag "Akimbo Zombie"
  spawnid 2
  obituary "%o was minced by an akimbo zombie."
  health 70
  radius 20
  height 56
  cameraheight 48
  mass 100
  speed 8
  painchance 170
  seesound "chainguy/sight"
  attacksound "ump45/fire"
  painsound "chainguy/pain"
  deathsound "chainguy/death"
  activesound "chainguy/active"
  dropitem "SMGSpawner" 255
  dropitem "SMGSpawner" 128
  dropitem "SMGAmmo" 176 
  dropitem "SMGAmmo" 176
  DropItem "HandgunAmmo" 128
  Decal Bulletchip
  MONSTER
  +FLOORCLIP
  +MISSILEMORE
  Translation "112:127=[0,0,131]:[0,0,0]"
  states
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(8,16))
    POSS A 0 A_GiveInventory("XPAmount", random(8, 16))
    POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
    CZM2 AB 10 A_Look
    goto Spawn+4
  See:
    CZM2 AABBCCDD 3 A_Chase
    loop
  Missile:
    CZM2 E 10 A_FaceTarget
    CZM2 FE 1 bright A_CustomBulletAttack(22.5, 0, 2, 1, "BulletPuff")
    CZM2 F 1 A_CPosRefire
    goto Missile+1
  Pain:
    CZM2 G 3
    CZM2 G 3 A_Pain
	TNT1 G 0 A_AlertMonsters
    goto See
  Death:
    CZM2 H 0
	CZM2 H 0 A_JumpIfHealthLower(random(-500,-110),"XDeath")
    CZM2 H 5 A_Jump(128,"Death1")
    CZM2 I 5 A_Scream
    CZM2 J 5 A_NoBlocking
    CZM2 J 0 ACS_ExecuteAlways(648,0,0,0,0)
    CZM2 KK 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CZM2 LM 5
    CZM2 N -1 
    stop
  Death1:
    CDTH A 5 
    CDTH B 5 A_Scream
    CDTH C 5 A_NoBlocking
    CDTH C 0 ACS_ExecuteAlways(648,0,0,0,0)
    CDTH DE 5
    CDTH FF 2 A_SpawnItemEx("HealthBonus",0,0,0,random(-2,2),random(-2,2),random(1,4),0,0,0)
    CDTH G -1
    Stop
  XDeath:
    CPOS O 5
    CPOS P 5 A_XScream
    CPOS Q 5 A_NoBlocking
    CPOS Q 0 ACS_ExecuteAlways(648,0,0,0,0)
    CPOS RS 5
    CPOS T -1
    stop
  Raise:
    CZM2 NMLKJIH 5
    goto See
  }
}
