weapons/devexp                dsdevexp
weapons/devzap                dsdevzap
monster/ovlsit                  dsovlsit
monster/ovlact                  dsovlact
monster/ovlpai                  dsovlpai
monster/ovldth                  dsovldth
monster/hadsit                dshadsit
monster/haddth                dshaddth
monster/hadexp                dshadexp
monster/hadtel                dshadtel
monster/hadwlk                dshadwlk
monster/heltel                  dsheltel
caco/melee                    dsdembit
weapons/gntidl                dsgntidl
weapons/chaofi                dschaofi
weapons/shock                 dsshock