weapons/devzap                dsdevzap
monster/hadsit                dshadsit
monster/haddth                dshaddth
monster/hadexp                dshadexp
monster/hadtel                dshadtel
monster/hadwlk                dshadwlk
monster/helsit                dshelsit
monster/helac1                dshelac1
monster/helac2                dshelac2
$random monster/helact 	      { monster/helac1 monster/helac2 }
monster/helpai                dshelpai
monster/heldth                dsheldth
monster/heltel                dsheltel
caco/melee                    dsdembit