ACTOR Belphegor_2 : BaronOfHell_2
{
  SpawnID 215
  Health 1100
  cameraheight 54
  PainChance 25
  SeeSound "baron/sight"
  PainSound "baron/pain"
  DeathSound "baron/death"
  ActiveSound "baron/active"
  Obituary "$OB_BELPHEGOR" // "%o was slain by a Belphegor."
  HitObituary "$OB_BELPHEGOR_MELEE" // "%o was slain by a Belphegor."
  DropItem "SoulSphere2" 92
  States
  {
  Spawn:
    POSS A 0 
    POSS A 0 Thing_SetSpecial(0,226,613,0,random(45,80))
    POSS A 0 A_GiveInventory("XPAmount", random(45, 80))
    POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
    BOS3 AB 10 A_Look
    goto Spawn+4
  See:
    BOS3 AABBCCDD 3 A_Chase
    Loop
  Pain:
    BOS3 H 2
    BOS3 H 2 A_Pain
	TNT1 G 0 A_AlertMonsters
    Goto See
  Melee:
  Missile:
    BOS3 EF 4 A_FaceTarget
    BOS3 G 4 A_CustomComboAttack("BaronBall",32,(7*random(1,5)),"imp/melee")
    BOS3 EF 4 A_FaceTarget
    BOS3 G 4 A_CustomComboAttack("BaronBall",32,(7*random(1,5)),"imp/melee")
    BOS3 EF 4 A_FaceTarget
    BOS3 G 4 A_CustomComboAttack("BaronBall",32,(7*random(1,5)),"imp/melee")
    Goto See
  Death:
    BOS3 I 8
    BOS3 J 8 A_Scream
    BOS3 K 8
    BOS3 L 8 A_NoBlocking
    BOS3 L 0 ACS_ExecuteAlways(648,0,0,0,0)
    BOS3 MN 8
    BOS3 O -1 A_BossDeath
    Stop
  Raise:
    BOS3 ONMLKJI 8
    Goto See
  }
}