//Parent actors
Actor Bloodtrail
{   
  Radius 1
  Height 1
  Projectile
  RenderStyle Translucent
  Alpha 0.67
  +ForceXYBillBoard
  States
  {
  Spawn:
    TNT1 A 3
    FBLD FGH 3 BRIGHT
    Stop 
  }
}

Actor AcolFX2
{   
  Radius 2
  Height 2
  Scale 0.90
  +NoGravity
  +NoBlockMap
  RenderStyle Translucent
  Alpha 0.90
  States
  {
  Spawn:
    TNT1 A 3
    ACOL A 5 A_FadeOut(0.10)
    Goto Spawn+1
  }
}
//

//Hierophant
Actor Hierophant: RGAMonster
{
  Health 3000
  Radius 24
  Height 60
  cameraheight 48
  Mass 1000
  Speed 14
  PainChance 24
  Monster
  MeleeDamage 10
  DamageType Normal
  Obituary "%o was hexed by a Hierophant."
  HitObituary "%o got shredded by a Hierophant."
  +NoTarget
  +FloorClip
  +MissileEvenMore
  +NoRadiusDmg
  +Boss
  +Float
  +NoGravity
  +DontHurtSpecies
  SeeSound "monster/Hiesit"
  PainSound "monster/Hiepai"
  DeathSound "monster/Hiedth"
  MeleeSound "baron/melee"
  ActiveSound "monster/Hieact"
  States
  {
  Spawn: 
	HIER A 0
	HIER A 0 Thing_SetSpecial(0,226,613,0,random(85,120))
	POSS A 0 A_GiveInventory("XPAmount", random(85, 120))
	POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
    HIER AC 10 A_Look
    goto Spawn+4 
  See:
    HIER AABBAACCDDCC 4 A_Chase
    HIER A 0 A_Jump(64, "Blur") 
    Loop
  Blur:
    HIER A 1 A_Playsound("monster/blur")
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    Goto See 
  Missile:
    HIER A 0 A_FaceTarget
    HIER A 0 A_Jump(128, "Missile2")
	HIER A 0 A_Jump(256, "Missile1", "Missile3")
  Missile1:
    HIER EF 7 Bright A_FaceTarget
    HIER G 0 Bright A_CustomMissile("HieroBall1",26,0,random(-6,-1),0) 
    HIER G 7 Bright A_CustomMissile("HieroBall1",26,0,random(1,6),0)
    HIER A 3 Bright
    HIER HI 7 Bright A_FaceTarget
    HIER J 0 Bright A_CustomMissile("HieroBall1",26,0,random(-6,-1),0) 
    HIER J 7 Bright A_CustomMissile("HieroBall1",26,0,random(1,6),0)
    HIER A 3 A_SpidRefire
    HIER A 0 A_Jump(64, "Missile1")
    Goto See
  Missile2:
    HIER EF 7 Bright A_FaceTarget
    HIER G 7 Bright A_CustomMissile("CurseBall",26,0,0,0)
    HIER A 3 A_SpidRefire
    HIER A 0 A_Jump(128,"Missile1","Missile3")
    Goto See
  Missile3:
    HIER KLM 5 Bright A_FaceTarget 
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER L 5 
    Goto See
  Melee:
    HIER EF 8 A_FaceTarget 
    HIER G 3 A_MeleeAttack
    HIER A 3 
    HIER A 0 A_Jump(128, 1)
    Goto See
    HIER HI 8 A_FaceTarget 
    HIER J 3 A_MeleeAttack
    HIER A 3 
    Goto See
  Pain: 
    HIER P 2 
    HIER P 2 A_Pain
	HIER P 0 A_AlertMonsters
    Goto See 
  Death: 
    HIER Q 6  
    HIER R 6 A_Scream 
    HIER S 6 A_NoBlocking
	HIER S 0 ACS_ExecuteAlways(648,0,0,0,0) 
    HIER TUVW 6
    HIER X -1 A_SetFloorClip 
    Stop
    } 
}

Actor HieroBall1 : BaronBall
{
  Speed 20
  Damage 10
  DamageType normal
  +ThruGhost
  +ForceXYBillBoard
  Decal RevenantScorch
  States
  {
  Spawn: 
    HIB1 AB 4 Bright
    Loop
  Death:
    HIB1 C 0 Bright A_SetTranslucent(0.75, 1)
    HIB1 C 3 Bright
    HIB1 D 3 Bright A_Explode(32, 32, 0)
    HIB1 EFG 3 Bright
    Stop
  }
}

Actor HieroBall2 : BishopFX
{
  Speed 16
  Damage 6
  DamageType Normal
  +ThruGhost
  +ForceXYBillBoard
  Seesound "weapons/firmfi"
  DeathSound "weapons/firex5"
  Decal PlasmaScorchLower
  States
  {
  Spawn: 
    HIB2 ABCD 1 Bright A_BishopMissileWeave
    HIB2 A 0 Bright A_SeekerMissile(5, 6)
    Loop
  Death:
    HIB2 E 0 Bright A_SetTranslucent(0.75, 1)
    HIB2 EFGHIJ 3 Bright
    Stop
  }
}

Actor CurseBall : BaronBall
{
  Speed 30
  Damage 5
  DamageType curse
  +ThruGhost
  +ForceXYBillBoard
  +ForceRadiusDmg
  +NoDamageThrust
  +SeekerMissile
  Alpha 0.90
  SeeSound "monster/curse1"
  DeathSound "monster/curse2"
  Decal MummyScorch
  States
  {
  Spawn: 
    CURS A 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
    CURS A 0 Bright A_SeekerMissile(6, 7)
    CURS B 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
    CURS B 0 Bright A_SeekerMissile(6, 7)
    CURS C 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
    CURS C 0 Bright A_SeekerMissile(6, 7)
    CURS D 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
    CURS D 0 Bright A_SeekerMissile(6, 7)        
    Loop
  Death:
    CURS E 0 Bright A_SetTranslucent(0.80, 1)
    CURS FGHI 3 Bright
    Stop
  }
}

Actor CurseTrail : Bloodtrail
{   
  RenderStyle Add
  Alpha 0.80
  States
  {
  Spawn:
    TNT1 A 3
    CURS JLMNOPR 3 Bright
    Stop 
  }
}

Actor HieroFX : AcolFX2
{   
  Scale 1.0
  Alpha 0.80
  States
  {
  Spawn:
    TNT1 A 3
    HIER A 5 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

//The Deadly Curses!
Actor PowerWeaken : PowerDamage 
{ 
  DamageFactor Normal, 0.2
  DamageFactor Bone, 0.2
  DamageFactor Blood, 0.2
  DamageFactor Poison, 0.2
  DamageFactor Fire, 0.2
  DamageFactor Soul, 0.2 
  DamageFactor XSoul, 0.2
  DamageFactor Lightning, 0.2
  DamageFactor "Bullet", 0.2
  DamageFactor "Shotgun", 0.2
  DamageFactor "Rifle", 0.2
  DamageFactor "Sniper", 0.2
  DamageFactor "Knife", 0.2
  DamageFactor "LMG", 0.2
  //Add your mod's DamageTypes here!
  Inventory.Icon "MEGAA0" 
} 

Actor PowerAmpDMG : PowerProtection 
{ 
  DamageFactor Normal, 99.0
  DamageFactor Bone, 99.0 
  DamageFactor Blood, 99.0 
  DamageFactor Poison, 99.0 
  DamageFactor Fire, 99.0
  DamageFactor Soul, 99.0
  DamageFactor XSoul, 99.0
  DamageFactor Lightning, 99.0
  DamageFactor "Bullet", 99.0
  DamageFactor "Shotgun", 9.0
  DamageFactor "Rifle", 99.0
  DamageFactor "Sniper", 99.0
  DamageFactor "Knife", 99.0
  DamageFactor "LMG", 99.0
  inventory.Icon "MEGAA0" 
}

Actor PowerSlow : PowerSpeed
{
  Speed 0.5
  Inventory.Icon "MEGAA0"
}

Actor HieroWeaken : PowerupGiver 
{ 
  Inventory.PickupMessage "Your weapons weaken." 
  Powerup.Color Cyan 0.33 
  Inventory.MaxAmount 0 
  Powerup.Type Weaken
  Powerup.Duration -10 
  +AutoActivate
  +Inventory.AlwaysPickup
  states 
  { 
  Spawn: 
    TNT1 A 1
    Fail 
  } 
}

actor HieroAmpDMG : PowerupGiver 
{ 
  Inventory.PickupMessage "Your defenses weaken." 
  Powerup.Color Red 0.33 
  Inventory.MaxAmount 0 
  Powerup.Type AmpDMG
  Powerup.Duration -10 
  +AutoActivate
  +Inventory.AlwaysPickup
  states 
  { 
  Spawn: 
    TNT1 A 1
    Fail
  } 
}

actor HieroSlow : PowerupGiver 
{ 
  Inventory.PickupMessage "Your legs feel heavy." 
  Powerup.color Yellow 0.33 
  Inventory.MaxAmount 0 
  Powerup.Type Slow
  Powerup.Duration -10 
  +AutoActivate
  +Inventory.AlwaysPickup
  states 
  { 
  Spawn: 
    TNT1 A 1
    Fail
  } 
}
