Pointlight Hierophant1
{
Color 1.0 1.0 0.3
Size 56
Offset 64 48 0
}

Pointlight Hierophant2
{
Color 1.0 1.0 0.3
Size 48
Offset 64 48 0
}

Object Hierophant
{
Frame HIERN { Light Hierophant1 }
Frame HIERO { Light Hierophant2 }
}

Pointlight Hieroball11
{
Color 0.6 0.5 0.0
Size 40
}

Pointlight Hieroball12
{
Color 0.8 0.7 0.0
Size 40
}

Pointlight Hieroball13
{
Color 0.8 0.7 0.0
Size 48
}

Pointlight Hieroball14
{
Color 0.6 0.5 0.0
Size 52
}

Pointlight Hieroball15
{
Color 0.4 0.3 0.0
Size 56
}

Pointlight Hieroball16
{
Color 0.2 0.1 0.0
Size 56
}

Object HieroBall1
{
Frame HIB1A { Light Hieroball11 }
Frame HIB1B { Light Hieroball11 }
Frame HIB1C { Light Hieroball12 }
Frame HIB1D { Light Hieroball13 }
Frame HIB1E { Light Hieroball14 }
Frame HIB1F { Light Hieroball15 }
Frame HIB1G { Light Hieroball16 }
}

Pointlight Hieroball21
{
Color 1.0 1.0 0.4
Size 32
}

Pointlight Hieroball22
{
Color 0.9 0.9 0.3
Size 30
}

Pointlight Hieroball23
{
Color 0.8 0.8 0.2
Size 28
}

Pointlight Hieroball24
{
Color 0.7 0.7 0.1
Size 26
}

Pointlight Hieroball25
{
Color 0.6 0.6 0.0
Size 24
}

Pointlight Hieroball26
{
Color 0.5 0.5 0.0
Size 22
}

Pointlight Hieroball27
{
Color 0.4 0.4 0.0
Size 20
}

Object HieroBall2
{
Frame HIB2A { Light Hieroball21 }
Frame HIB2B { Light Hieroball21 }
Frame HIB2C { Light Hieroball21 }
Frame HIB2D { Light Hieroball21 }
Frame HIB2E { Light Hieroball22 }
Frame HIB2F { Light Hieroball23 }
Frame HIB2G { Light Hieroball24 }
Frame HIB2H { Light Hieroball25 }
Frame HIB2I { Light Hieroball26 }
Frame HIB2J { Light Hieroball27 }
}

Pointlight CurseBall1
{
Color 0.7 0.0 0.7
Size 56
}

Pointlight CurseBall2
{
Color 0.6 0.0 0.6
Size 56
}

Pointlight CurseBall3
{
Color 0.6 0.0 0.6
Size 52
}

Pointlight CurseBall4
{
Color 0.5 0.0 0.5
Size 48
}

Pointlight CurseBall5
{
Color 0.4 0.0 0.4
Size 44
}

Pointlight CurseBall6
{
Color 0.3 0.0 0.3
Size 40
}

Object CurseBall
{
Frame CURSA { Light CurseBall1 }
Frame CURSB { Light CurseBall1 }
Frame CURSC { Light CurseBall1 }
Frame CURSD { Light CurseBall1 }
Frame CURSE { Light CurseBall2 }
Frame CURSF { Light CurseBall3 }
Frame CURSG { Light CurseBall4 }
Frame CURSH { Light CurseBall5 }
Frame CURSI { Light CurseBall6 }
}
