//==========================================================
//
//        Cracko Demon
//       
//        made by .+:icytux:+.
//
//==========================================================
 
 
 
 ACTOR CrackoDemon : RGAMonster
{
	Tag "Cracko Demon"
//$Category DECORATE
        SpawnID 175
	Health 1000
	Speed 10
	Radius 32
	Height 52
	cameraheight 40
	PainChance 64
        BloodColor "FF 00 00"
	Mass 1000
        Meleedamage 10
	SeeSound "Cracko/See"
	ActiveSound "Caco/Active"
	PainSound "Cracko/Pain"
	DeathSound "Caco/Death"
        MeleeSound "Caco/Melee"
	Obituary "%o couldn't evade Cracko Demon's wave of death"
        HitObituary "%o was crounched by the Cracko Demon"
	MONSTER
        +DONTHURTSPECIES
        +Missilemore
        +NOGRAVITY
	+FLOAT
        +FLOATBOB
DropItem "SoulSphere2"   
        States  
   { 
   Spawn: 
	  HED9 A 0
	  HED9 A 0 Thing_SetSpecial(0,226,613,0,random(100,120))
	  POSS A 0 A_GiveInventory("XPAmount", random(100, 120))
	  POSS P 0 ACS_ExecuteAlways(651,0,0,0,0)
      HED9 A 10 A_Look	  
      goto Spawn+4
   See: 
      HED9 A 3 A_Chase 
      Loop
   Melee:
      HED9 B 5 A_FaceTarget
      HED9 C 5 bright A_FaceTarget
      HED9 D 5 bright A_Meleeattack
      HED9 B 5
   Goto See
   Missile: 
      //HED9 A 0 A_Jump(56,9)
      //HED9 A 0 A_Jump(72,13)
      HED9 B 5 A_FaceTarget
      HED9 C 5 bright A_FaceTarget
      HED9 D 5 A_FaceTarget
	  HED2 B 0 A_Jump(128, "Missile2") 
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -30, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -25, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -20, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -15, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -10, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -5, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 0, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 5, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 10, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 15, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 20, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 25, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 30, 1)
      Goto See
    Missile2:
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 30, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 25, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 20, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 15, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 10, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 5, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, 0, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -5, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -10, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -15, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -20, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -25, 1)
      HED9 B 3 bright A_CustomMissile("CrackodemonBall", 24, 0, -30, 1)
      Goto See
   Pain: 
      HED9 E 3 
      HED9 E 3 A_Pain 
      HED9 F 6 
      Goto See 
   Death: 
      HED9 G 8 A_ChangeFlag(FLOATBOB,0)
      HED9 H 8 A_Scream 
      HED9 IJ 8
      HED9 K 8 A_NoBlocking
	  HED9 K 0 ACS_ExecuteAlways(648,0,0,0,0) 
      HED9 L -1 A_SetFloorClip
      Stop 
   Raise: 
      HED9 L 8 A_UnsetFloorClip
      HED9 KJIHG 8 
      Goto See 
   } 
} 

Actor CrackodemonBall
{
    Radius 8
    Height 6
    Speed 15
    Damage 7
        PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "Crack/see"
	DeathSound "Crack/death"
	States
	{
	Spawn:
	   BAL9 AAAABBBB 1 BRIGHT A_SpawnItemEx("CrackoBallTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	   Loop
	Death:
	   BAL9 CDE 6 BRIGHT
	   Stop
	}
}

Actor CrackoBallTrail
{
    Radius 1
    Height 1
    +NOCLIP
    +NOGRAVITY
    +FLOAT
    Renderstyle ADD
    Alpha 0.5
    States
    {
    Spawn:
        BAL9 AB 2 Bright A_FadeOut (0.1)
        loop
    }
}

Actor Blusoul : CrackodemonBall
{
    Radius 12
    Height 24
    Speed 20
    Damage 20
    ExplosionDamage 30
    ExplosionRadius 64
    SeeSound "Blusoul/see"
    DeathSound "Blusoul/death"
    States
    {
    Spawn:
       SKUD CCCCDDDD 1 BRIGHT A_SpawnItemEx("BlusoulTrail", 0, 0, 16, 0, 0, 0, 0, 128)
       Loop
    Death:
       SKUD H 4 BRIGHT A_Mushroom("CrackodemonBall", 8)
       SKUD I 4 BRIGHT A_Explode
       SKUD JK 4 BRIGHT
       stop
    }
}

Actor BlusoulTrail
{
    Radius 1
    Height 1
    +NOCLIP
    +NOGRAVITY
    +FLOAT
    Renderstyle ADD
    Alpha 0.5
    States
    {
    Spawn:
        BAL9 A 0 A_CStaffMissileSlither
        BAL9 AB 4 BRIGHT A_FadeOut (0.1)
        loop
    }
}

//End of Cracko Demon
